<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucEndSessionViralLoad.ascx.cs" Inherits="IQCare.Web.CCC.UC.EnhanceAdherenceCounselling.ucEndSessionViralLoad" %>
<div class="col-md-12 form-group">
	<div class="col-md-12">
		<div class="panel panel-info">
			<div class="panel-body">
				<div class="col-md-12 form-group">
					<label class="control-label pull-left"><span class="text-primary">Viral Load</span></label>
				</div>

				<div class="col-md-12 form-group" id="mmasquestions">
                    <asp:PlaceHolder ID="PHEndSessionViralLoad" runat="server"></asp:PlaceHolder>
				</div>
			</div>
		</div>
	</div>
</div>