# IQCareKe

./: .gitignore  MoH731_v0.xsl  README.md  batch.bat  build-jn.bat  build.bat  installer.bat  macosbuild.sh  service.bat
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/: Class1.cs  IQCare.AIR.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/Command/: ActivateFormSectionCommand.cs  EditIndicatorResultsCommand.cs  GetFormDetailsCommand.cs  GetFormValueCommand.cs  PeriodExistCommand.cs  SubmitIndicatorResultsCommand.cs
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/CommandHandlers/: ActivateFormSectionCommandHandler.cs  EditIndicatorResultsCommandHandler.cs  GetFormDetailsCommandHandler.cs  GetFormValueCommandHandler.cs  PeriodExistCommandHandler.cs  SubmitIndicatorResultCommandHandler.cs
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/MapperProfiles/: IndicatorProfile.cs  ReportSectionProfile.cs  ReportSubSectionProfile.cs  ReportingPeriodProfile.cs
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/Queries/: GetConfiguredReportingFormsQuery.cs  GetFormReportingPeriodQuery.cs  GetFormSectionsQuery.cs  GetFormValueQuery.cs  GetIndicatorResultQuery.cs  GetReportSectionQuery.cs  GetReportingFormDetailsQuery.cs
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/QueryHandlers/: GetConfiguredReportingFormsQueryHandler.cs  GetFormDetailsCommandHandler.cs  GetFormReportingPeriodQueryHandler.cs  GetFormSectionsCommandHandler.cs  GetFormValueCommandHandler.cs  GetIndicatorResultQueryHandler.cs  GetReportSectionQueryHandler.cs  GetReportSubSectionsQueryHandler.cs
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/Services/: FormDetailsService.cs
Solutions/IQCare.Core/IQCare.AIR.BusinessProcess/Validators/: SubmitIndicatorResultsCommandValidator.cs
Solutions/IQCare.Core/IQCare.AIR.Infrastructure/: AirDbContext.cs  Class1.cs  IQCare.AIR.Infrastructure.csproj
Solutions/IQCare.Core/IQCare.AIR.Infrastructure/EntityMapping/: IndicatorMapping.cs  IndicatorResultDataTypeMapping.cs  IndicatorResultMapping.cs  ReportSectionMapping.cs  ReportSubSectionMapping.cs  ReportingFormMapping.cs  ReportingPeriodMapping.cs
Solutions/IQCare.Core/IQCare.AIR.Infrastructure/Repository/: AirRepository.cs  (+1 more)
Solutions/IQCare.Core/IQCare.AIR.Web/: IQCare.AIR.Web.csproj  Program.cs  Startup.cs  appsettings.json
Solutions/IQCare.Core/IQCare.Common.BusinessProcess/: IQCare.Common.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.Common.Core/: IQCare.Common.Core.csproj
Solutions/IQCare.Core/IQCare.Common.Infrastructure/: CommonDbContext.cs  CommonRepository.cs  CommonUnitOfWork.cs  ICommonUnitOfWork.cs  IQCare.Common.Infrastructure.csproj  IRepository.cs
Solutions/IQCare.Core/IQCare.Common.Services/: CountyService.cs  EducationLevelService.cs  IQCare.Common.Services.csproj  PatientEncounterService.cs  PatientMasterVisitService.cs  PatientPhysicamExaminationService.cs  PersonContactsService.cs  PersonDetailsViewService.cs  PersonEmergencyContactService.cs  PersonIdentifiersService.cs  PersonLocationService.cs  PersonMaritalStatusService.cs  PersonOccupationService.cs
Solutions/IQCare.Core/IQCare.Common.Web/: IQCare.Common.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Solutions/IQCare.Core/IQCare.Core.DbMigration/: IQCare.Core.DbMigration.csproj  Program.cs  appsettings.json
Solutions/IQCare.Core/IQCare.HTS.BusinessProcess/: IQCare.HTS.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.HTS.Core/: IQCare.HTS.Core.csproj
Solutions/IQCare.Core/IQCare.HTS.Infrastructure/: HTSDbContext.cs  HTSRepository.cs  HTSUnitOfWork.cs  IHTSUnitOfWork.cs  IQCare.HTS.Infrastructure.csproj
Solutions/IQCare.Core/IQCare.Lab.BusinessProcess/: IQCare.Lab.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.Lab.Infrastructure/: IQCare.Lab.Infrastructure.csproj  LabDbContext.cs  LabDbContextInstaller.cs  LabRepository.cs  LabUnitOfWork.cs
Solutions/IQCare.Core/IQCare.Lab.WebApi/: IQCare.Lab.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Solutions/IQCare.Core/IQCare.Library/: CompositeValidationResult.cs  EnsureMinimumElementsAttribute.cs  IQCare.Library.csproj  PredicateBuilder.cs  Result.cs  ServiceIdentifiersList.cs  ValidateObjectAttribute.cs
Solutions/IQCare.Core/IQCare.Maternity.BusinessProcess/: IQCare.Maternity.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.Maternity.Infrastructure/: IQCare.Maternity.Infrastructure.csproj  MaternityDbContext.cs
Solutions/IQCare.Core/IQCare.Maternity.WebApi/: IQCare.Maternity.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Solutions/IQCare.Core/IQCare.PMTCT.BusinessProcess/: IQCare.PMTCT.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.PMTCT.Core/: IQCare.PMTCT.Core.csproj  VisitDetails.cs
Solutions/IQCare.Core/IQCare.PMTCT.Infrastructure/: IPmtctUnitOfWork.cs  IQCare.PMTCT.Infrastructure.csproj  PmtctDbContext.cs  PmtctRepository.cs  PmtctUnitOfWork.cs
Solutions/IQCare.Core/IQCare.PMTCT.Services/: ClientMonitoringServices.cs  HaartProphylaxisService.cs  IQCare.PMTCT.Services.csproj  PatientEducationExaminationService.cs  PatientPreventiveService.cs  PatientProfileSerivce.cs  PatientProfileService.cs  PregnancyServices.cs  ReferralAppointmentService.cs  VisitDetailsService.cs
Solutions/IQCare.Core/IQCare.Pharm.BusinessProcess/: IQCare.Pharm.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.Pharm.Infrastructure/: IQCare.Pharm.Infrastructure.csproj  PharmDbContext.cs
Solutions/IQCare.Core/IQCare.Pharm.WebApi/: IQCare.Pharm.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Solutions/IQCare.Core/IQCare.Prep.BusinessProcess/: Class1.cs  IQCare.Prep.BusinessProcess.csproj
Solutions/IQCare.Core/IQCare.Prep.Core/: Class1.cs  IQCare.Prep.Core.csproj
Solutions/IQCare.Core/IQCare.Prep.Infrastructure/: Class1.cs  IQCare.Prep.Infrastructure.csproj  PrepDbContext.cs
Solutions/IQCare.Core/IQCare.Prep.WebApi/: IQCare.Prep.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+7767 files in other folders)
