<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQCare.AIR.Core\IQCare.AIR.Core.csproj" />
    <ProjectReference Include="..\IQCare.AIR.Infrastructure\IQCare.AIR.Infrastructure.csproj" />
    <ProjectReference Include="..\IQCare.Library\IQCare.Library.csproj" />
  </ItemGroup>

</Project>
