<%@ Master Language="C#" AutoEventWireup="True" Inherits="IQCare.Web.MasterPage.MainMaster"
    CodeBehind="IQCare.master.cs" %>

<%@ Register Src="levelOneNavigationUserControl.ascx" TagName="levelOneNavigationUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="levelTwoNavigationUserControl.ascx" TagName="levelTwoNavigationUserControl"
    TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" TagPrefix="cc1" Namespace="AjaxControlToolkit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server" id="pageHead">
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
    <title id="lblTitle" runat="server">International Quality Care Patient Management and Monitoring System</title>
    
    <link href="<%# ResolveUrl("~/Content/css/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/bootstrap-theme.css") %>" rel="stylesheet"  type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/bootstrap.vertical-tabs.css")%>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/Content/css/font-awesome.css") %>" rel="stylesheet"type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/parsley.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/styles.css") %>" id="main" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/calendar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/_assets/css/grid.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/_assets/css/round.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/iqcare.ke-font.css") %>" rel="stylesheet"type="text/css" />
    <link href="<%# ResolveUrl("~/Style/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
<%--    <link href="<%# ResolveUrl("~/Content/datatables/css/dataTables.jqueryui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/datatables/css/jquery.dataTables.css") %>" rel="stylesheet" type="text/css" />--%>
       <link href="<%# ResolveUrl("~/Content/fuelux/css/fuelux.css")  %>" rel="stylesheet" type="text/css" />

    <script src="<%# ResolveUrl("~/Incl/jquery-1.9.1.js")%>" type="text/javascript" ></script>
    <script src="<%# ResolveUrl("~/Content/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/menu.js") %>" type="text/javascript"></script> 
    <script src="<%# ResolveUrl("~/Incl/IQCareScript.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/weeklycalendar.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/highlightLabels.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/dateformat.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/jsDate.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/quicksearch.js") %>" type="text/javascript">  </script>
    <script src="<%# ResolveUrl("~/Content/js/parsley.js") %>" type="text/javascript"></script>
   <%-- <script src="<%# ResolveUrl("~/Content/js/jquery.steps.js") %>" type="text/javascript"></script>--%>
<%--    <script src="<%# ResolveUrl("~/Content/datatables/js/jquery.dataTables.js" )%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/datatables/js/dataTables.jqueryui.js")%>" type="text/javascript"></script>--%>
        <script src="<%# ResolveUrl("~/Content/fuelux/js/fuelux.js")%>" type="text/javascript"></script>


    <script type="text/javascript">
        buildWeeklyCalendar(0, 0);         
    </script>
    <style type="text/css">
        .AutoExtender
        {
            font-family: Courier New, Arial, sans-serif;
            font-size: 11px;
            font-weight: 100;
            border: solid 1px #006699;
            line-height: 15px;
            padding: 0px;
            background-color: White;
            margin-left: 0px;
            width: 800px;
            text-align: left;
        }
        .AutoExtenderList
        {
            cursor: pointer;
            color: black;
            z-index: 2147483647 !important;
            text-align: left;
        }
        .AutoExtenderHighlight
        {
            color: White;
            background-color: #006699;
            cursor: pointer;
        }
        #divwidth
        {
            width: 800px !important;
        }
        #divwidth div
        {
            width: 800px !important;
        }
        #divwidthFooter
        {
            width: 800px !important;
        }
        #divwidthFooter div
        {
            width: 800px !important;
        }
    </style>
</head>
<body style="padding-bottom: 60px" class="fuelux">
    <div class="container-fluid">
        <form id="form1" class="form" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="masterScriptManager" runat="server" EnablePageMethods="true"
            EnablePartialRendering="true" ScriptMode="Auto">
        </asp:ScriptManager>
        <div class="row" style="margin-bottom: 2%">
            <div class="navbar navbar-fixed-top navbar-static-top bg-primary">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-brand">
                    <div id="facilityName" align="right" runat="server">
                        <asp:Label ID="lblLocation" ForeColor="ActiveCaption" CssClass="fa fa-h-square text-uppercase "
                            runat="server" Text=" Nsambya Hospital and Medical Center"></asp:Label>
                        <span class="text-muted">|</span>
                        <asp:Label ID="lblUserName" ForeColor="ActiveCaption" CssClass="text-muted " runat="server"
                            Text=" Lanette Burrows"></asp:Label>
                        <span class="text-muted">|</span>
                        <asp:Label ID="lblDate" CssClass="text-muted" ForeColor="ActiveCaption" runat="server"
                            Text="30 September 2006"></asp:Label>
                    </div>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <%--<li class="active"><a href="#">Home</a></li><li><a href="#">Profile</a></li><li><a href="#">Messages</a></li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" style="padding-right: 5px">
                        <li><a href="../IQCareHelp/index.html" target="_blank"><span class="fa fa-exclamation-circle text-muted"
                            style="color: ActiveCaption">Help</span> </a></li>
                        <li>
                            <asp:LinkButton ID="lnkPassword" runat="server" Font-Bold="True" OnClick="lnkPassword_Click"><span class="fa fa-unlock-alt text-muted" style=" color:ActiveCaption"> Password</span> </asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkReportDefect" runat="server" OnClientClick="window.open('http://122.160.201.164:82/iqcareissue-report/default.aspx');"
                                Font-Bold="True"><span class="fa fa-bug text-muted" style=" color:ActiveCaption"> Report Defect</span></asp:LinkButton></li>
                        <li class="active">
                            <asp:LinkButton ID="lnkLogOut" runat="server" Font-Bold="True" OnClick="lnkLogOut_Click"><span class="fa fa-sign-out text-muted" style=" color:ActiveCaption"> Logout</span> </asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <!-- .navbarCollapse -->
            </div>
            <!-- .navbar -->
            <br />
        </div>
        <%--level 1 Navigation--%>
        <div id="level1Navigation" class="row" style="padding-top: 5px">
            <uc1:levelOneNavigationUserControl ID="levelOneNavigationUserControl1" runat="server" />
        </div>
        <div class="row" style="display:<%: this.show2ndLevel %>">
            <div id="mainMaster" class="col-md-12">
                <%--level 2 Navigation--%>
                <div id="level2Navigation" runat="server">
                    <uc2:levelTwoNavigationUserControl ID="levelTwoNavigationUserControl1" runat="server" />
                </div>
            </div>
            <!-- .mainmaster -->
        </div>
        <!-- .row -->
        <div class="container-fluid">
            <div>
                <%--<asp:Label ID="lblpntStatus" CssClass="textstylehidden" runat="server" Text="0" Visible="false"></asp:Label>--%>
                <asp:ContentPlaceHolder ID="IQCareContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <%--<uc3:ProgressControl ID="ProgressControl1" runat="server" />--%>
                <IQ:ProgressControl ID="ProgressControl1" runat="server" />
            </div>
            <asp:UpdatePanel ID="notificationPanel" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:Panel ID="panelNotify" runat="server" Style="display: none; width: 500px; height: 140px;
                        position: relative; border: solid 1px #808080; background-color: #E0E0E0; z-index: 15000">
                        <asp:Panel ID="panelPopup_Title" runat="server" Style="cursor: move;" class="panel panel-body">
                            <table style="width: 100%;" class="table-condensed">
                                <tr>
                                    <td style="background-color: #479ADA;" colspan="2">
                                        <span style="font-weight: bold; color: Black">
                                            <asp:Label ID="lblNotice" runat="server"></asp:Label></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 10%" valign="middle" align="left">
                                        <asp:Image ID="imgNotice" runat="server" ImageUrl="~/Images/mb_information.gif" Height="32px"
                                            Width="32px" />
                                    </td>
                                    <td style="width: 90%;" valign="middle" align="left">
                                        <asp:Label ID="lblNoticeInfo" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="panel panel-footer">
                                        <asp:Button ID="btnOkAction" runat="server" Text="OK" Width="10%" Height="30px" CssClass="btn btn-primary"
                                            Style="text-align: left;" />
                                        <asp:Button ID="btnCancel" runat="server" Text="Cancel" Width="14%" Height="30px"
                                            CssClass="btn btn-primary" Style="text-align: left;" />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </asp:Panel>
                    <asp:Button ID="btn" runat="server" Style="display: none" />
                    <cc1:ModalPopupExtender ID="notifyPopupExtender" CancelControlID="btnCancel" TargetControlID="btn"
                        runat="server" PopupControlID="panelNotify" BackgroundCssClass="modalBackground"
                        DropShadow="True" PopupDragHandleControlID="panelPopup_Title" Enabled="True"
                        DynamicServicePath="">
                    </cc1:ModalPopupExtender>
                </ContentTemplate>
                <Triggers>
                </Triggers>
            </asp:UpdatePanel>
        </div>
        <!-- .container -->
        <%--</div>--%>
        </form>
    </div>
    <!-- .container-fluid -->
    <!-- footer setup -->
    <%--<footer>--%>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-bottom" style="navigation">

                  <div class="container-fluid">
               
                 <div class="row" style="padding-top:3px">
                     <div class="col-md-1">
                         <img src="<%= Page.ResolveClientUrl("~/Images/kenya_small.png") %>" />
                       </div> 
                     <div class="col-md-1">
                           <img src="<%= Page.ResolveClientUrl("~/Images/FGI.jpg") %>" class="img-responsive img-rounded"  alt="Palladium Group"/>
                      </div> 
                        <div class="col-md-4">
                            <img id="img1" class="img-responsive" alt="International Quality Care"
                            src="<%= Page.ResolveClientUrl("~/Images/iq_logo_small.gif") %>" border="0" />
                      </div>
                      <div class="col-md-2 text-left text-primary ">
                       <br /> <h4></h4>
                      </div>
                      
                      
                      <div class="col-md-4 pull-right">
                          <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Release Date : "></asp:Label>  
                          <asp:Label ID="lblrelDate" runat="server" CssClass="blue11 nomargin" Font-Bold="True"> </asp:Label> |
                          <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="Version : "></asp:Label>
                            <asp:Label ID="lblversion" runat="server" CssClass="blue11 nomargin" Font-Bold="True"> </asp:Label>
                      </div><!-- .col-md-4 -->

                 </div> <!-- .row -->                                              
             </div> <!-- .conatiner-fluid-->
             </nav>
    <!-- Endof navigation -->
    <%-- </footer>--%>
</body>
</html>
