<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Common.ApplicationAccess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAgAAAhoEQUCEgYBNQAFEQCAAAAADcQAABQhhAI=</HashCode>
      <FileName>AppAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.FunctionAccess" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AppAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.AppException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AppException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.clsCssStyle" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsCssStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.GlobalVars" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalVars .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.LoggedInUser" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAQAAAwAAAAAAgAAQIAEABAAACBAAAAAAAAAAgAE=</HashCode>
      <FileName>LoggedInUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.MsgBuilder" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAIAAAAAAAAAACAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MsgBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.MsgRepository" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MsgRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Common.Utility" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Application.Common.RawMessage" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>MsgRepository.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>