<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQCare.Prep.BusinessProcess\IQCare.Prep.BusinessProcess.csproj" />
    <ProjectReference Include="..\IQCare.Prep.Core\IQCare.Prep.Core.csproj" />
    <ProjectReference Include="..\IQCare.Prep.Infrastructure\IQCare.Prep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
