<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQCare.Maternity.BusinessProcess\IQCare.Maternity.BusinessProcess.csproj" />
    <ProjectReference Include="..\IQCare.Maternity.Core\IQCare.Maternity.Core.csproj" />
    <ProjectReference Include="..\IQCare.Maternity.Infrastructure\IQCare.Maternity.Infrastructure.csproj" />
    <ProjectReference Include="..\IQCare.PMTCT.BusinessProcess\IQCare.PMTCT.BusinessProcess.csproj" />
  </ItemGroup>

</Project>
