<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Mst_LabTest">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="LabTestId" type="xs:int" minOccurs="0" />
                <xs:element name="LabName" type="xs:string" minOccurs="0" />
                <xs:element name="LabDepartmentId" type="xs:int" minOccurs="0" />
                <xs:element name="LabTypeId" type="xs:int" minOccurs="0" />
                <xs:element name="Sequence" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Lnk_TestParameter">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubTestId" type="xs:int" minOccurs="0" />
                <xs:element name="SubTestName" type="xs:string" minOccurs="0" />
                <xs:element name="TestId" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Lnk_LabValue">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubTestID" type="xs:int" minOccurs="0" />
                <xs:element name="MinBoundaryValue" type="xs:decimal" minOccurs="0" />
                <xs:element name="MaxBoundaryValue" type="xs:decimal" minOccurs="0" />
                <xs:element name="MinNormalRange" type="xs:decimal" minOccurs="0" />
                <xs:element name="MaxNormalRange" type="xs:decimal" minOccurs="0" />
                <xs:element name="TextNormalRange" type="xs:string" minOccurs="0" />
                <xs:element name="DefaultUnit" type="xs:int" minOccurs="0" />
                <xs:element name="UnitID" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Lnk_ParameterResult">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ResultId" type="xs:int" minOccurs="0" />
                <xs:element name="ParameterId" type="xs:int" minOccurs="0" />
                <xs:element name="Result" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="LabTestOrder">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubTestId" type="xs:int" minOccurs="0" />
                <xs:element name="SubTestName" type="xs:string" minOccurs="0" />
                <xs:element name="TestId" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Mst_LabTest>
    <LabTestId>1</LabTestId>
    <LabName>CD4</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>70</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>2</LabTestId>
    <LabName>CD4 Percent</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>1</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>3</LabTestId>
    <LabName>Viral Load</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>71</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>4</LabTestId>
    <LabName>Store Plasma</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>12</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>5</LabTestId>
    <LabName>HCT/Hb percent</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>14</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>6</LabTestId>
    <LabName>HCT/Hb</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>14</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>7</LabTestId>
    <LabName>WBC</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>15</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>8</LabTestId>
    <LabName>WBC Diff</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>2</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>9</LabTestId>
    <LabName>Platelets</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>17</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>10</LabTestId>
    <LabName>AST/SGOT</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>18</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>11</LabTestId>
    <LabName>ALT/SGPT</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>20</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>12</LabTestId>
    <LabName>Creatinine</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>21</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>13</LabTestId>
    <LabName>Amylase</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>22</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>14</LabTestId>
    <LabName>Pregnancy</LabName>
    <LabDepartmentId>3</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>23</Sequence>
    <DeleteFlag>1</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>15</LabTestId>
    <LabName>Malaria parasite</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>24</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>16</LabTestId>
    <LabName>Serum Crypto Ag</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>26</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>17</LabTestId>
    <LabName>Sputum AFB 1</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>27</Sequence>
    <DeleteFlag>1</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>18</LabTestId>
    <LabName>Sputum AFB 2</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>29</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>19</LabTestId>
    <LabName>Sputum AFB 3</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>30</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>20</LabTestId>
    <LabName>Sputum Gram Stain</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>31</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>21</LabTestId>
    <LabName>Urinalysis</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>32</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>22</LabTestId>
    <LabName>Urine Culture/Sensitivity</LabName>
    <LabDepartmentId>1</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>33</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>23</LabTestId>
    <LabName>CSF cryptococcal Ag</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>34</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>24</LabTestId>
    <LabName>CSF India Ink</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>35</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>25</LabTestId>
    <LabName>CSF Gram Stain</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>36</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>26</LabTestId>
    <LabName>CSF Culture</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>37</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>27</LabTestId>
    <LabName>CSF Biochemistry</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>38</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>28</LabTestId>
    <LabName>ESR</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>62</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>30</LabTestId>
    <LabName>Cell Count Neutrophils</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>41</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>31</LabTestId>
    <LabName>Cell Count Lymphocytes</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>42</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>32</LabTestId>
    <LabName>Protein</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>43</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>53</LabTestId>
    <LabName>HIV Rapid Test</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>69</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>54</LabTestId>
    <LabName>Glucose</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>55</LabTestId>
    <LabName>Stool O/P</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>56</LabTestId>
    <LabName>RBC</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>57</LabTestId>
    <LabName>WBC</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>58</LabTestId>
    <LabName>Albumin (mg/dL)</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>1</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>59</LabTestId>
    <LabName>Colposcopy (Cervical CA – female only)</LabName>
    <LabDepartmentId>1</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>2</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>60</LabTestId>
    <LabName>Cytomegalovirus (CMV)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>3</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>61</LabTestId>
    <LabName>Epstein Barr Virus (EBV)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>4</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>62</LabTestId>
    <LabName>HDL (mg/dL)</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>5</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>63</LabTestId>
    <LabName>Hepatitis A Ab-Total</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>6</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>64</LabTestId>
    <LabName>Hepatitis A Ab-IgM</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>7</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>65</LabTestId>
    <LabName>Hepatitis B core - antibody IgM (HBsAb)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>8</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>66</LabTestId>
    <LabName>Hepatitis B core – antibody, total</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>9</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>67</LabTestId>
    <LabName>Hepatitis B surface – antibody (HBsAb)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>10</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>68</LabTestId>
    <LabName>Hepatitis B surface – antigen (HBsAg)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>11</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>69</LabTestId>
    <LabName>LDL (Mg/dL)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>12</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>70</LabTestId>
    <LabName>Pap Smear (Cervical CA – female only)</LabName>
    <LabDepartmentId>3</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>13</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>71</LabTestId>
    <LabName>Gonorrhea</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>14</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>72</LabTestId>
    <LabName>Chlamydia</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>15</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>73</LabTestId>
    <LabName>Rectal Pap Smear</LabName>
    <LabDepartmentId>3</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>16</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>74</LabTestId>
    <LabName>Syphilis (FTA)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>17</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>75</LabTestId>
    <LabName>Syphilis (RPR)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>18</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>76</LabTestId>
    <LabName>Total Cholesterol (mg/dL)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>19</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>77</LabTestId>
    <LabName>Toxoplasma IgG Antibody</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>20</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>78</LabTestId>
    <LabName>Triglycerides (mg/dL)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>21</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>79</LabTestId>
    <LabName>Vaginal Inspection with Acetic Acid (VIA)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>22</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>80</LabTestId>
    <LabName>Varicella (Chicken Pox)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>23</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>84</LabTestId>
    <LabName>Hepatitis C antibody</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>1</LabTypeId>
    <Sequence>24</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>85</LabTestId>
    <LabName>HIV Confirm</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>72</Sequence>
    <DeleteFlag>1</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>88</LabTestId>
    <LabName>Chest X-Ray</LabName>
    <LabDepartmentId>8</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>94</LabTestId>
    <LabName>PCR</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>2</LabTypeId>
    <Sequence>0</Sequence>
    <DeleteFlag>0</DeleteFlag>
  </Mst_LabTest>
  <Lnk_TestParameter>
    <SubTestId>1</SubTestId>
    <SubTestName>CD4</SubTestName>
    <TestId>1</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>2</SubTestId>
    <SubTestName>CD4 Percent</SubTestName>
    <TestId>1</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>3</SubTestId>
    <SubTestName>Viral Load</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>4</SubTestId>
    <SubTestName>StorePlasma</SubTestName>
    <TestId>4</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>5</SubTestId>
    <SubTestName>HCT</SubTestName>
    <TestId>5</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>6</SubTestId>
    <SubTestName>Hb</SubTestName>
    <TestId>6</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>7</SubTestId>
    <SubTestName>WBC</SubTestName>
    <TestId>7</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>8</SubTestId>
    <SubTestName>WBC Diff</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>9</SubTestId>
    <SubTestName>Platelets</SubTestName>
    <TestId>9</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>10</SubTestId>
    <SubTestName>AST/SGOT</SubTestName>
    <TestId>10</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>11</SubTestId>
    <SubTestName>ALT/SGPT</SubTestName>
    <TestId>11</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>12</SubTestId>
    <SubTestName>Creatinine</SubTestName>
    <TestId>12</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>13</SubTestId>
    <SubTestName>Amylase</SubTestName>
    <TestId>13</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>14</SubTestId>
    <SubTestName>Pregnancy</SubTestName>
    <TestId>14</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>15</SubTestId>
    <SubTestName>Malaria</SubTestName>
    <TestId>15</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>16</SubTestId>
    <SubTestName>Serum Crypto</SubTestName>
    <TestId>16</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>17</SubTestId>
    <SubTestName>Sputum AFB1</SubTestName>
    <TestId>17</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>18</SubTestId>
    <SubTestName>Sputum AFB2</SubTestName>
    <TestId>18</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>19</SubTestId>
    <SubTestName>Sputum AFB3</SubTestName>
    <TestId>19</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>20</SubTestId>
    <SubTestName>SputumGramStain</SubTestName>
    <TestId>20</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>21</SubTestId>
    <SubTestName>Uninalysis</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>22</SubTestId>
    <SubTestName>Urine Culture/Sensivity</SubTestName>
    <TestId>22</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>23</SubTestId>
    <SubTestName>CSF Crypto</SubTestName>
    <TestId>23</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>24</SubTestId>
    <SubTestName>CSF IndiaInk</SubTestName>
    <TestId>24</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>25</SubTestId>
    <SubTestName>CSF GramStain</SubTestName>
    <TestId>25</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>26</SubTestId>
    <SubTestName>CSF Culture</SubTestName>
    <TestId>26</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>27</SubTestId>
    <SubTestName>CSFBiochemistry</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>28</SubTestId>
    <SubTestName>Cell Count RBCs</SubTestName>
    <TestId>56</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>29</SubTestId>
    <SubTestName>Cell Count WBCs</SubTestName>
    <TestId>57</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>30</SubTestId>
    <SubTestName>Cell Count Neutrophils</SubTestName>
    <TestId>30</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>31</SubTestId>
    <SubTestName>Cell Count Lymphocytes</SubTestName>
    <TestId>31</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>32</SubTestId>
    <SubTestName>Protein</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>33</SubTestId>
    <SubTestName>CXR</SubTestName>
    <TestId>33</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>34</SubTestId>
    <SubTestName>AdditionalType1</SubTestName>
    <TestId>34</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>35</SubTestId>
    <SubTestName>AdditionalType2</SubTestName>
    <TestId>35</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>36</SubTestId>
    <SubTestName>AdditionalType3</SubTestName>
    <TestId>36</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>37</SubTestId>
    <SubTestName>AdditionalType4</SubTestName>
    <TestId>37</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>38</SubTestId>
    <SubTestName>AdditionalType5</SubTestName>
    <TestId>38</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>39</SubTestId>
    <SubTestName>LowestCD4</SubTestName>
    <TestId>39</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>40</SubTestId>
    <SubTestName>Temp</SubTestName>
    <TestId>40</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>41</SubTestId>
    <SubTestName>HR</SubTestName>
    <TestId>41</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>42</SubTestId>
    <SubTestName>RR</SubTestName>
    <TestId>42</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>43</SubTestId>
    <SubTestName>BP Systolic</SubTestName>
    <TestId>43</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>44</SubTestId>
    <SubTestName>Weight</SubTestName>
    <TestId>44</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>45</SubTestId>
    <SubTestName>Height</SubTestName>
    <TestId>45</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>46</SubTestId>
    <SubTestName>Pain</SubTestName>
    <TestId>46</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>47</SubTestId>
    <SubTestName>Surface Area</SubTestName>
    <TestId>47</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>48</SubTestId>
    <SubTestName>BP Diastolic</SubTestName>
    <TestId>48</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>49</SubTestId>
    <SubTestName>Hb</SubTestName>
    <TestId>49</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>50</SubTestId>
    <SubTestName>Altsgpt</SubTestName>
    <TestId>50</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>51</SubTestId>
    <SubTestName>Altsgot</SubTestName>
    <TestId>51</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>52</SubTestId>
    <SubTestName>test</SubTestName>
    <TestId>52</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>53</SubTestId>
    <SubTestName>HIV Rapid Test</SubTestName>
    <TestId>53</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>54</SubTestId>
    <SubTestName>CSF Biochemistry - Glucose</SubTestName>
    <TestId>54</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>55</SubTestId>
    <SubTestName>Stool Status</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>56</SubTestId>
    <SubTestName>RBC</SubTestName>
    <TestId>56</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>57</SubTestId>
    <SubTestName>ESR</SubTestName>
    <TestId>28</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>58</SubTestId>
    <SubTestName>Albumin (mg/dL)</SubTestName>
    <TestId>58</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>59</SubTestId>
    <SubTestName>Colposcopy (Cervical CA – female only)</SubTestName>
    <TestId>59</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>60</SubTestId>
    <SubTestName>Cytomegalovirus (CMV)</SubTestName>
    <TestId>60</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>61</SubTestId>
    <SubTestName>Epstein Barr Virus (EBV)</SubTestName>
    <TestId>61</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>62</SubTestId>
    <SubTestName>HDL (mg/dL)</SubTestName>
    <TestId>62</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>63</SubTestId>
    <SubTestName>Hepatitis A Ab-IgM</SubTestName>
    <TestId>64</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>64</SubTestId>
    <SubTestName>Hepatitis A Ab-Total</SubTestName>
    <TestId>63</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>65</SubTestId>
    <SubTestName>Hepatitis B core – antibody IgM (HBsAb)</SubTestName>
    <TestId>65</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>66</SubTestId>
    <SubTestName>Hepatitis B core – antibody. total</SubTestName>
    <TestId>66</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>67</SubTestId>
    <SubTestName>Hepatitis B surface – antibody (HBsAb)</SubTestName>
    <TestId>67</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>68</SubTestId>
    <SubTestName>Hepatitis B surface – antigen (HBsAg)</SubTestName>
    <TestId>68</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>69</SubTestId>
    <SubTestName>LDL (Mg/dL)</SubTestName>
    <TestId>69</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>70</SubTestId>
    <SubTestName>Pap Smear (Cervical CA – female only)</SubTestName>
    <TestId>70</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>71</SubTestId>
    <SubTestName>Gonorrhea</SubTestName>
    <TestId>71</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>72</SubTestId>
    <SubTestName>Chlamydia</SubTestName>
    <TestId>72</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>73</SubTestId>
    <SubTestName>Rectal Pap Smear</SubTestName>
    <TestId>73</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>74</SubTestId>
    <SubTestName>Syphilis (FTA)</SubTestName>
    <TestId>74</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>75</SubTestId>
    <SubTestName>Syphilis (RPR)</SubTestName>
    <TestId>75</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>76</SubTestId>
    <SubTestName>Total Cholesterol (mg/dL)</SubTestName>
    <TestId>76</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>77</SubTestId>
    <SubTestName>Toxoplasma IgG antibody</SubTestName>
    <TestId>77</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>78</SubTestId>
    <SubTestName>Triglycerides (mg/dL)</SubTestName>
    <TestId>78</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>79</SubTestId>
    <SubTestName>Vaginal Inspection with Acetic Acid (VIA)</SubTestName>
    <TestId>79</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>80</SubTestId>
    <SubTestName>Varicella (Chicken Pox)</SubTestName>
    <TestId>80</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>81</SubTestId>
    <SubTestName>Hepatitis C antibody</SubTestName>
    <TestId>81</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>82</SubTestId>
    <SubTestName>WBC Diff - Neut</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>83</SubTestId>
    <SubTestName>WBC Diff - Neut%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>84</SubTestId>
    <SubTestName>WBC Diff - Lymph</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>85</SubTestId>
    <SubTestName>WBC Diff - Lymph%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>86</SubTestId>
    <SubTestName>WBC Diff - Mono</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>87</SubTestId>
    <SubTestName>WBC Diff - Mono%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>88</SubTestId>
    <SubTestName>WBC Diff - Eosin</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>89</SubTestId>
    <SubTestName>WBC Diff - Eosin%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>90</SubTestId>
    <SubTestName>Urinalysis - Spec Grav</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>91</SubTestId>
    <SubTestName>Urinalysis - Glucose</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>92</SubTestId>
    <SubTestName>Urinalysis - Ketone</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>93</SubTestId>
    <SubTestName>Urinalysis - Protein</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>94</SubTestId>
    <SubTestName>Urinalysis - Leuk Est</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>95</SubTestId>
    <SubTestName>Urinalysis - Nitrate</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>96</SubTestId>
    <SubTestName>Urinalysis - Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>97</SubTestId>
    <SubTestName>Urinalysis Microscopic Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>98</SubTestId>
    <SubTestName>Urinalysis Microscopic WBC</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>99</SubTestId>
    <SubTestName>Urinalysis Microscopic Bacteria</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>100</SubTestId>
    <SubTestName>Urinalysis Microscopic Casts</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>101</SubTestId>
    <SubTestName>HIV Confirm</SubTestName>
    <TestId>85</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>103</SubTestId>
    <SubTestName>CultureSensitivity</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>104</SubTestId>
    <SubTestName>XRay</SubTestName>
    <TestId>88</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>105</SubTestId>
    <SubTestName>Stool</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>106</SubTestId>
    <SubTestName>Creatininemm</SubTestName>
    <TestId>12</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>107</SubTestId>
    <SubTestName>ViralLoad Undetectable</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>108</SubTestId>
    <SubTestName>Hepatitis C antibody</SubTestName>
    <TestId>84</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>109</SubTestId>
    <SubTestName>Glucose mg</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>110</SubTestId>
    <SubTestName>Glucose mm</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>111</SubTestId>
    <SubTestName>Protein mg</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>112</SubTestId>
    <SubTestName>Protein mm</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>1</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>113</SubTestId>
    <SubTestName>X Ray Status</SubTestName>
    <TestId>88</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>114</SubTestId>
    <SubTestName>PCR</SubTestName>
    <TestId>94</TestId>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_LabValue>
    <SubTestID>1</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>5000.00</MaxBoundaryValue>
    <MinNormalRange>500.00</MinNormalRange>
    <MaxNormalRange>1200.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>127</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>2</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>100.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>137</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>3</SubTestID>
    <MinBoundaryValue>50.00</MinBoundaryValue>
    <MaxBoundaryValue>2000000.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>2000000.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>129</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>5</SubTestID>
    <MinBoundaryValue>5.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>25.00</MinNormalRange>
    <MaxNormalRange>55.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>137</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>6</SubTestID>
    <MinBoundaryValue>1.50</MinBoundaryValue>
    <MaxBoundaryValue>20.00</MaxBoundaryValue>
    <MinNormalRange>8.00</MinNormalRange>
    <MaxNormalRange>14.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>130</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>7</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>4.00</MinNormalRange>
    <MaxNormalRange>11.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>125</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>9</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>100.00</MinNormalRange>
    <MaxNormalRange>400.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>125</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>10</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>35.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>138</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>11</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>35.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>138</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>12</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>20.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1.50</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>133</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>13</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1200.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>180.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>138</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>28</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>128</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>29</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>128</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>30</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>128</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>31</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>128</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>32</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>4.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>135</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>40</SubTestID>
    <MinBoundaryValue>30.00</MinBoundaryValue>
    <MaxBoundaryValue>50.00</MaxBoundaryValue>
    <MinNormalRange>36.00</MinNormalRange>
    <MaxNormalRange>38.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>41</SubTestID>
    <MinBoundaryValue>30.00</MinBoundaryValue>
    <MaxBoundaryValue>200.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>100.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>42</SubTestID>
    <MinBoundaryValue>4.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>8.00</MinNormalRange>
    <MaxNormalRange>12.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>43</SubTestID>
    <MinBoundaryValue>50.00</MinBoundaryValue>
    <MaxBoundaryValue>250.00</MaxBoundaryValue>
    <MinNormalRange>90.00</MinNormalRange>
    <MaxNormalRange>140.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>44</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>225.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>225.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>45</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>250.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>250.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>48</SubTestID>
    <MinBoundaryValue>30.00</MinBoundaryValue>
    <MaxBoundaryValue>150.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>80.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>54</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>4.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>135</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>82</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>2.00</MinNormalRange>
    <MaxNormalRange>10.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>126</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>83</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>80.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>137</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>84</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>1.00</MinNormalRange>
    <MaxNormalRange>5.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>126</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>85</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>20.00</MinNormalRange>
    <MaxNormalRange>40.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>137</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>86</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>2.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>126</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>87</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>5.00</MinNormalRange>
    <MaxNormalRange>10.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>137</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>88</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>126</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>89</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>10.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>137</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>90</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>2.00</MaxBoundaryValue>
    <MinNormalRange>1.00</MinNormalRange>
    <MaxNormalRange>1.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>136</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>91</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>136</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>92</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>136</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>93</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>136</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>94</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>136</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>95</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>136</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>96</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>136</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>106</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>133.00</MaxNormalRange>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>58</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>10.00</MaxBoundaryValue>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>62</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>150.00</MaxBoundaryValue>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>69</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>300.00</MaxBoundaryValue>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>76</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>500.00</MaxBoundaryValue>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>78</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <DeleteFlag>0</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>54</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>100.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>133</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>54</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>25.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>25.00</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>139</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>32</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>2000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>2000.00</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>133</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>32</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1000.00</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>131</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>107</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>500.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <DefaultUnit>1</DefaultUnit>
    <UnitID>129</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>5</SubTestID>
    <MinBoundaryValue>0.05</MinBoundaryValue>
    <MaxBoundaryValue>0.60</MaxBoundaryValue>
    <MinNormalRange>0.05</MinNormalRange>
    <MaxNormalRange>0.06</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>124</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>6</SubTestID>
    <MinBoundaryValue>5.00</MinBoundaryValue>
    <MaxBoundaryValue>15.00</MaxBoundaryValue>
    <MinNormalRange>5.00</MinNormalRange>
    <MaxNormalRange>15.00</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>135</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>7</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>100.00</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>126</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>83</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1.00</MaxNormalRange>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>124</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>85</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>124</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>87</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>124</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>89</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>124</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>9</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>126</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>10</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>134</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>11</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>134</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>12</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>135</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>12</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1200.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>139</UnitID>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestID>13</SubTestID>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>10.00</MaxBoundaryValue>
    <DefaultUnit>0</DefaultUnit>
    <UnitID>134</UnitID>
  </Lnk_LabValue>
  <Lnk_ParameterResult>
    <ResultId>1</ResultId>
    <ParameterId>53</ParameterId>
    <Result>Postive</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>2</ResultId>
    <ParameterId>53</ParameterId>
    <Result>Negative</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>3</ResultId>
    <ParameterId>53</ParameterId>
    <Result>Confirmatory</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>4</ResultId>
    <ParameterId>97</ParameterId>
    <Result>0-2</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>5</ResultId>
    <ParameterId>97</ParameterId>
    <Result>3-5</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>6</ResultId>
    <ParameterId>97</ParameterId>
    <Result>6-10</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>7</ResultId>
    <ParameterId>97</ParameterId>
    <Result>11-25</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>8</ResultId>
    <ParameterId>97</ParameterId>
    <Result>TNTC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>9</ResultId>
    <ParameterId>98</ParameterId>
    <Result>0-2</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>10</ResultId>
    <ParameterId>98</ParameterId>
    <Result>3-5</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>11</ResultId>
    <ParameterId>98</ParameterId>
    <Result>6-10</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>12</ResultId>
    <ParameterId>98</ParameterId>
    <Result>11-25</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>13</ResultId>
    <ParameterId>98</ParameterId>
    <Result>TNTC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>14</ResultId>
    <ParameterId>99</ParameterId>
    <Result>0-2</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>15</ResultId>
    <ParameterId>99</ParameterId>
    <Result>3-5</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>16</ResultId>
    <ParameterId>99</ParameterId>
    <Result>6-10</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>17</ResultId>
    <ParameterId>99</ParameterId>
    <Result>11-25</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>18</ResultId>
    <ParameterId>99</ParameterId>
    <Result>TNTC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>19</ResultId>
    <ParameterId>100</ParameterId>
    <Result>Hyaline</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>20</ResultId>
    <ParameterId>100</ParameterId>
    <Result>Granular</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>21</ResultId>
    <ParameterId>100</ParameterId>
    <Result>RBC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>22</ResultId>
    <ParameterId>100</ParameterId>
    <Result>WBC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>23</ResultId>
    <ParameterId>100</ParameterId>
    <Result>Waxy</Result>
  </Lnk_ParameterResult>
  <LabTestOrder>
    <SubTestId>1</SubTestId>
    <SubTestName>CD4</SubTestName>
    <TestId>1</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>2</SubTestId>
    <SubTestName>CD4 Percent</SubTestName>
    <TestId>1</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>3</SubTestId>
    <SubTestName>Viral Load</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>4</SubTestId>
    <SubTestName>StorePlasma</SubTestName>
    <TestId>4</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>5</SubTestId>
    <SubTestName>HCT</SubTestName>
    <TestId>5</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>6</SubTestId>
    <SubTestName>Hb</SubTestName>
    <TestId>6</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>7</SubTestId>
    <SubTestName>WBC</SubTestName>
    <TestId>7</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>9</SubTestId>
    <SubTestName>Platelets</SubTestName>
    <TestId>9</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>10</SubTestId>
    <SubTestName>AST/SGOT</SubTestName>
    <TestId>10</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>11</SubTestId>
    <SubTestName>ALT/SGPT</SubTestName>
    <TestId>11</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>12</SubTestId>
    <SubTestName>Creatinine</SubTestName>
    <TestId>12</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>13</SubTestId>
    <SubTestName>Amylase</SubTestName>
    <TestId>13</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>14</SubTestId>
    <SubTestName>Pregnancy</SubTestName>
    <TestId>14</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>15</SubTestId>
    <SubTestName>Malaria</SubTestName>
    <TestId>15</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>16</SubTestId>
    <SubTestName>Serum Crypto</SubTestName>
    <TestId>16</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>17</SubTestId>
    <SubTestName>Sputum AFB1</SubTestName>
    <TestId>17</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>18</SubTestId>
    <SubTestName>Sputum AFB2</SubTestName>
    <TestId>18</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>19</SubTestId>
    <SubTestName>Sputum AFB3</SubTestName>
    <TestId>19</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>20</SubTestId>
    <SubTestName>SputumGramStain</SubTestName>
    <TestId>20</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>22</SubTestId>
    <SubTestName>Urine Culture/Sensivity</SubTestName>
    <TestId>22</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>23</SubTestId>
    <SubTestName>CSF Crypto</SubTestName>
    <TestId>23</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>24</SubTestId>
    <SubTestName>CSF IndiaInk</SubTestName>
    <TestId>24</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>25</SubTestId>
    <SubTestName>CSF GramStain</SubTestName>
    <TestId>25</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>26</SubTestId>
    <SubTestName>CSF Culture</SubTestName>
    <TestId>26</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>28</SubTestId>
    <SubTestName>Cell Count RBCs</SubTestName>
    <TestId>56</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>29</SubTestId>
    <SubTestName>Cell Count WBCs</SubTestName>
    <TestId>57</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>30</SubTestId>
    <SubTestName>Cell Count Neutrophils</SubTestName>
    <TestId>30</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>31</SubTestId>
    <SubTestName>Cell Count Lymphocytes</SubTestName>
    <TestId>31</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>32</SubTestId>
    <SubTestName>Protein</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>53</SubTestId>
    <SubTestName>HIV Rapid Test</SubTestName>
    <TestId>53</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>54</SubTestId>
    <SubTestName>CSF Biochemistry - Glucose</SubTestName>
    <TestId>54</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>55</SubTestId>
    <SubTestName>Stool Status</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>57</SubTestId>
    <SubTestName>ESR</SubTestName>
    <TestId>28</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>58</SubTestId>
    <SubTestName>Albumin (mg/dL)</SubTestName>
    <TestId>58</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>59</SubTestId>
    <SubTestName>Colposcopy (Cervical CA – female only)</SubTestName>
    <TestId>59</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>60</SubTestId>
    <SubTestName>Cytomegalovirus (CMV)</SubTestName>
    <TestId>60</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>61</SubTestId>
    <SubTestName>Epstein Barr Virus (EBV)</SubTestName>
    <TestId>61</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>62</SubTestId>
    <SubTestName>HDL (mg/dL)</SubTestName>
    <TestId>62</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>63</SubTestId>
    <SubTestName>Hepatitis A Ab-IgM</SubTestName>
    <TestId>64</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>64</SubTestId>
    <SubTestName>Hepatitis A Ab-Total</SubTestName>
    <TestId>63</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>65</SubTestId>
    <SubTestName>Hepatitis B core – antibody IgM (HBsAb)</SubTestName>
    <TestId>65</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>66</SubTestId>
    <SubTestName>Hepatitis B core – antibody. total</SubTestName>
    <TestId>66</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>67</SubTestId>
    <SubTestName>Hepatitis B surface – antibody (HBsAb)</SubTestName>
    <TestId>67</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>68</SubTestId>
    <SubTestName>Hepatitis B surface – antigen (HBsAg)</SubTestName>
    <TestId>68</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>69</SubTestId>
    <SubTestName>LDL (Mg/dL)</SubTestName>
    <TestId>69</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>70</SubTestId>
    <SubTestName>Pap Smear (Cervical CA – female only)</SubTestName>
    <TestId>70</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>71</SubTestId>
    <SubTestName>Gonorrhea</SubTestName>
    <TestId>71</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>72</SubTestId>
    <SubTestName>Chlamydia</SubTestName>
    <TestId>72</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>73</SubTestId>
    <SubTestName>Rectal Pap Smear</SubTestName>
    <TestId>73</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>74</SubTestId>
    <SubTestName>Syphilis (FTA)</SubTestName>
    <TestId>74</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>75</SubTestId>
    <SubTestName>Syphilis (RPR)</SubTestName>
    <TestId>75</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>76</SubTestId>
    <SubTestName>Total Cholesterol (mg/dL)</SubTestName>
    <TestId>76</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>77</SubTestId>
    <SubTestName>Toxoplasma IgG antibody</SubTestName>
    <TestId>77</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>78</SubTestId>
    <SubTestName>Triglycerides (mg/dL)</SubTestName>
    <TestId>78</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>79</SubTestId>
    <SubTestName>Vaginal Inspection with Acetic Acid (VIA)</SubTestName>
    <TestId>79</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>80</SubTestId>
    <SubTestName>Varicella (Chicken Pox)</SubTestName>
    <TestId>80</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>82</SubTestId>
    <SubTestName>WBC Diff - Neut</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>83</SubTestId>
    <SubTestName>WBC Diff - Neut%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>84</SubTestId>
    <SubTestName>WBC Diff - Lymph</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>85</SubTestId>
    <SubTestName>WBC Diff - Lymph%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>86</SubTestId>
    <SubTestName>WBC Diff - Mono</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>87</SubTestId>
    <SubTestName>WBC Diff - Mono%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>88</SubTestId>
    <SubTestName>WBC Diff - Eosin</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>89</SubTestId>
    <SubTestName>WBC Diff - Eosin%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>90</SubTestId>
    <SubTestName>Urinalysis - Spec Grav</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>91</SubTestId>
    <SubTestName>Urinalysis - Glucose</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>92</SubTestId>
    <SubTestName>Urinalysis - Ketone</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>93</SubTestId>
    <SubTestName>Urinalysis - Protein</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>94</SubTestId>
    <SubTestName>Urinalysis - Leuk Est</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>95</SubTestId>
    <SubTestName>Urinalysis - Nitrate</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>96</SubTestId>
    <SubTestName>Urinalysis - Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>97</SubTestId>
    <SubTestName>Urinalysis Microscopic Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>98</SubTestId>
    <SubTestName>Urinalysis Microscopic WBC</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>99</SubTestId>
    <SubTestName>Urinalysis Microscopic Bacteria</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>100</SubTestId>
    <SubTestName>Urinalysis Microscopic Casts</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>101</SubTestId>
    <SubTestName>HIV Confirm</SubTestName>
    <TestId>85</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>104</SubTestId>
    <SubTestName>XRay</SubTestName>
    <TestId>88</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>105</SubTestId>
    <SubTestName>Stool</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>107</SubTestId>
    <SubTestName>ViralLoad Undetectable</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>108</SubTestId>
    <SubTestName>Hepatitis C antibody</SubTestName>
    <TestId>84</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>113</SubTestId>
    <SubTestName>X Ray Status</SubTestName>
    <TestId>88</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>114</SubTestId>
    <SubTestName>PCR</SubTestName>
    <TestId>94</TestId>
    <DeleteFlag>0</DeleteFlag>
  </LabTestOrder>
</NewDataSet>