<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GreenCard.master.cs" Inherits="IQCare.Web.MasterPage.GreenCard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Green card </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="col-md-12">
        
        <div class="col-md-10">
             <form id="form1" runat="server">
                  <div>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                     </asp:ContentPlaceHolder>
                  </div>
             </form>
        </div>

        <div class="col-md-2">

        </div>

    </div>
    
</body>
</html>
