<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Greencard.master.cs" Inherits="IQCare.Web.CCC.Greencard" %>

<%@ Register Src="~/MasterPage/levelOneNavigationUserControl.ascx" TagName="levelOneNavigationUserControl"
    TagPrefix="uc1" %>

<%@ Register Assembly="AjaxControlToolkit" TagPrefix="cc1" Namespace="AjaxControlToolkit" %>
<!DOCTYPE html>
<html lang="en">

<head  runat="server" id="pageHead">
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
    <title id="lblTitle" runat="server">International Quality Care Patient Management and Monitoring System</title>
    
    <link href="<%# ResolveUrl("~/Content/css/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/bootstrap-theme.css") %>" rel="stylesheet"  type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/bootstrap-callout.css")%>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/Content/css/font-awesome.css") %>" rel="stylesheet"type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/parsley.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/styles.css") %>" id="main" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/calendar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/_assets/css/grid.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/_assets/css/round.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/css/iqcare.ke-font.css") %>" rel="stylesheet"type="text/css" />
    <link href="<%# ResolveUrl("~/Style/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/fuelux/css/fuelux.css")  %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/pace/css/pace.css")  %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/datatables/css/jquery.datatables.css")  %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Content/toast/css/toastr.css")  %>" rel="stylesheet" type="text/css" />

    <script src="<%# ResolveUrl("~/Incl/jquery-1.9.1.js")%>" type="text/javascript" ></script>
    <script src="<%# ResolveUrl("~/Content/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/menu.js") %>" type="text/javascript"></script> 
    <script src="<%# ResolveUrl("~/Incl/IQCareScript.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/highlightLabels.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/js/moment.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/jsDate.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/quicksearch.js") %>" type="text/javascript">  </script>
     <script src="<%# ResolveUrl("~/Content/js/parsley.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/fuelux/js/fuelux.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/pace/js/pace.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/datatables/js/jquery.dataTables.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/toast/js/toastr.js")%>" type="text/javascript"></script>

</head>
   <%-- <script src="<%# ResolveUrl("~/Content/js/jquery.validate.js")%>" type="text/javascript"></script>--%>

<body style="padding-bottom: 60px" class="fuelux">
    <input type="hidden" id="isNewEncounter" runat="server" value="" />
    <script type="text/javascript">
        function IsNewEncounter()
        {
            '<%Session["PatientMasterVisitID"] = "0"; %>';
        }
    </script>
    

     <div class="container-fluid">
          <form id="form1" class="form" runat="server" clientidmode="Static" enctype="multipart/form-data">
        
                <asp:ScriptManager ID="masterScriptManager" runat="server" EnablePageMethods="true" EnablePartialRendering="true" ScriptMode="Auto"> </asp:ScriptManager>
                
                <div class="row"  style="margin-bottom:1%">
                      <div class="col-md-12 navbar navbar-fixed-top navbar-static-top bg-primary">
                           <!-- Brand and toggle get grouped for better mobile display -->
                
                           <div class="navbar-header">
                             <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span>
                             </button>
                           </div>

                           <div class="navbar-brand">
                                <div id="facilityName" align="right" runat="server">
                                    <asp:Label ID="lblLocation" ForeColor="ActiveCaption" CssClass="fa fa-h-square text-uppercase " runat="server" Text=" Nsambya Hospital and Medical Center"></asp:Label>
                                    <span class="text-muted">|</span>
                                    <asp:Label ID="lblUserName" ForeColor="ActiveCaption" CssClass="text-muted " runat="server" Text=" Lanette Burrows"></asp:Label>
                                    <span class="text-muted">|</span>
                                    <asp:Label ID="lblDate" CssClass="text-muted" ForeColor="ActiveCaption" runat="server" Text="30 September 2006"></asp:Label>
                                </div>
                           </div>

                           <!-- Collection of nav links and other content for toggling -->
                           <div id="navbarCollapse" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <%--<li class="active"><a href="#">Home</a></li><li><a href="#">Profile</a></li><li><a href="#">Messages</a></li>--%>
                                </ul>
                                <ul class="nav navbar-nav navbar-right" style="padding-right: 5px">
                                    <li><a href="../IQCareHelp/index.html" target="_blank"><span class="fa fa-exclamation-circle text-muted"
                                        style="color: ActiveCaption">Help</span> </a></li>
                                    <li>
                                        <asp:LinkButton ID="lnkPassword" runat="server" Font-Bold="True" OnClick="lnkPassword_Click"><span class="fa fa-unlock-alt text-muted" style=" color:ActiveCaption"> Password</span> </asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lnkReportDefect" runat="server" OnClientClick="window.open('http://122.160.201.164:82/iqcareissue-report/default.aspx');"
                                            Font-Bold="True"><span class="fa fa-bug text-muted" style=" color:ActiveCaption"> Report Defect</span></asp:LinkButton></li>
                                    <li class="active">
                                        <asp:LinkButton ID="lnkLogOut" runat="server" Font-Bold="True" OnClick="lnkLogOut_Click"><span class="fa fa-sign-out text-muted" style=" color:ActiveCaption"> Logout</span> </asp:LinkButton>
                                    </li>
                                </ul>
                           </div><!-- .navbarCollapse -->
                      </div><!-- .navbar -->
                 </div><%-- .row--%>

                 <div class="row">
                      <div id="level1Navigation" style="padding-top:1%">                         
                          <uc1:levelOneNavigationUserControl ID="navUserControl" runat="server" />
                      </div>
                 </div>

                 <div class="row" >
                     <div class="col-md-10">
                          <div class="col-md-12">
                               <asp:ContentPlaceHolder ID="IQCareContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                               <IQ:ProgressControl ID="ProgressControl1" runat="server" />
                          </div>
                     </div>
                     <div class="col-md-2">
                          <div class="list-group">

                                <a href="#" class="list-group-item disabled">
                                    <span class=""></span> Find /Add Patients <span class="badge"></span>
                                </a>

                                <a href="./Patient/PatientFinder.aspx" class="list-group-item">
                                    <span class="fa fa-search fa-1x pull-left"></span> Find Patients <span class="badge"><asp:Label ID="lblPatientCount" runat="server">0</asp:Label></span>
                                </a>
                                
                                <a  href="/CCC/Patient/PatientRegistration.aspx" class="list-group-item">
                                    <span class="fa fa-user-plus fa-1x pull-left"></span> Register Patient 
                                </a>

                                <a href="#" class="list-group-item active">
                                    <span class=""></span> Patient Baseline<span class="badge"></span>
                                </a>

                              <a href="/CCC/OneTimeEvents/Baseline.aspx" class="list-group-item">
                                    <span class="fa fa-bar-chart fa-1x pull-left"></span> Treatment Baseline
                                </a>
                              <a href="/CCC/OneTimeEvents/FamilyTesting.aspx" class="list-group-item">
                                    <span class="fa fa-users fa-1x pull-left"></span> Family Testing <span class="badge">0</span>
                                </a>
                              <a href="/CCC/OneTimeEvents/OneTimeEventsTracker.aspx" class="list-group-item">
                                    <span class="fa fa-history fa-1x pull-left"></span> One Time Events Tracker 
                              </a>

                              <a href="#" class="list-group-item active">
                                   <span class=""></span> Patient Encounters<span class="badge"></span>
                              </a> 
                              
                              <a  href="/CCC/Encounter/PatientEncounter.aspx" class="list-group-item">
                                    <span class="fa fa-arrow-circle-o-right fa-1x pull-left text-danger"></span> Start Encounter  <span class="badge">8</span>
                                </a>

                                <a href="#" class="list-group-item ">
                                    <span class="fa fa-line-chart fa-1x pull-left"></span> <span class="align-left">Active Visit(s)</span> <span class="badge">50</span>
                                </a>

                                <a  href="/CCC/Encounter/PatientEncounter.aspx" class="list-group-item" onclick="IsNewEncounter();">
                                    <span class="fa fa-arrow-circle-o-right fa-1x pull-left text-danger"></span> Start Encounter
                                </a>

                                <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">
                                    <span class="fa fa-heartbeat fa-1x pull-left"></span> Capture Vitals <span class="badge">8</span>
                                </a>

                                <!--<a  href="/CCC/Enrollment/ServiceEnrollment.aspx" class="list-group-item">
                                    <span class="fa fa-arrow-circle-o-right fa-1x pull-left text-danger"></span> Enrollment  <span class="badge">8</span>
                                </a>-->
                                <a href="/CCC/Appointment/TodaysAppointments.aspx" class="list-group-item">
                                    <span class="fa fa-calendar-check-o fa-1x pull-left"></span> Today's Appointments <span class="badge">8</span>
                                </a>
                                <a href="/CCC/Appointment/ScheduleAppointment.aspx" class="list-group-item">
                                    <span class="fa fa-calendar fa-1x pull-left"></span>Schedule Appointment <span class="badge">8</span>
                                </a>
                          </div>
                     </div>
                 </div><%--. row--%>

          </form>
     </div><!-- .container-fluid -->


    <nav role="navigation" class="navbar navbar-default navbar-fixed-bottom" style="navigation">
         <div class="container-fluid">              
              <div class="row" style="padding-top:3px">
                      
                     <div class="col-md-1">
                           <img src="<%= Page.ResolveClientUrl("~/Images/FGI.jpg") %>" class="img-responsive img-rounded"  alt="Palladium Group"/>
                      </div> 

                      <div class="col-md-4">
                            <img id="img1" class="img-responsive" alt="International Quality Care"
                            src="<%= Page.ResolveClientUrl("~/Images/iq_logo_small.gif") %>" border="0" />
                      </div>
                     
                      <div class="col-md-2 text-left text-primary ">
                       <br /> <h4>
                             <%-- <asp:Button ID="Button1" runat="server" Text="Button" />--%>
                          </h4>
                      </div>
                     
                      <div class="col-md-1">
                      </div>
                      
                      <div class="col-md-4">
                          <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Release Date : "></asp:Label>  
                          <asp:Label ID="lblrelDate" runat="server" CssClass="blue11 nomargin" Font-Bold="True"></asp:Label> |
                          <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="Version : "></asp:Label>
                            <asp:Label ID="lblversion" runat="server" CssClass="blue11 nomargin" Font-Bold="True"></asp:Label>
                      </div><!-- .col-md-4 -->
              </div> <!-- .row -->                                              
         </div> <!-- .conatiner-fluid-->
    </nav>

    
</body>
</html>
