<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Mst_LabTest">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="LabTestId" type="xs:int" minOccurs="0" />
                <xs:element name="LabName" type="xs:string" minOccurs="0" />
                <xs:element name="LabDepartmentId" type="xs:int" minOccurs="0" />
                <xs:element name="LabTypeId" type="xs:int" minOccurs="0" />
                <xs:element name="Sequence" type="xs:long" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Lnk_TestParameter">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubTestId" type="xs:int" minOccurs="0" />
                <xs:element name="SubTestName" type="xs:string" minOccurs="0" />
                <xs:element name="TestId" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Lnk_LabValue">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubTestId" type="xs:int" minOccurs="0" />
                <xs:element name="MinBoundaryValue" type="xs:decimal" minOccurs="0" />
                <xs:element name="MaxBoundaryValue" type="xs:decimal" minOccurs="0" />
                <xs:element name="MinNormalRange" type="xs:decimal" minOccurs="0" />
                <xs:element name="MaxNormalRange" type="xs:decimal" minOccurs="0" />
                <xs:element name="TextNormalRange" type="xs:string" minOccurs="0" />
                <xs:element name="DefaultUnit" type="xs:boolean" minOccurs="0" />
                <xs:element name="UnitId" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Lnk_ParameterResult">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ResultId" type="xs:int" minOccurs="0" />
                <xs:element name="ParameterId" type="xs:int" minOccurs="0" />
                <xs:element name="Result" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="LabTestOrder">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubTestId" type="xs:int" minOccurs="0" />
                <xs:element name="SubTestName" type="xs:string" minOccurs="0" />
                <xs:element name="TestId" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Mst_PatientLabPeriod">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Id" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="SRNo" type="xs:int" minOccurs="0" />
                <xs:element name="UpdateFlag" type="xs:int" minOccurs="0" />
                <xs:element name="DeleteFlag" type="xs:int" minOccurs="0" />
                <xs:element name="SystemID" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Mst_LabTest>
    <LabTestId>58</LabTestId>
    <LabName>Albumin (mg/dL)</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>1</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>11</LabTestId>
    <LabName>ALT/SGPT</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>2</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>13</LabTestId>
    <LabName>Amylase</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>3</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>10</LabTestId>
    <LabName>AST/SGOT</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>4</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>1</LabTestId>
    <LabName>CD4</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>5</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>2</LabTestId>
    <LabName>CD4 Percent</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>6</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>31</LabTestId>
    <LabName>Cell Count Lymphocytes</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>7</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>30</LabTestId>
    <LabName>Cell Count Neutrophils</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>8</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>72</LabTestId>
    <LabName>Chlamydia</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>9</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>59</LabTestId>
    <LabName>Colposcopy (Cervical CA ? female only)</LabName>
    <LabDepartmentId>1</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>10</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>12</LabTestId>
    <LabName>Creatinine</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>11</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>97</LabTestId>
    <LabName>Cryptococcus Antigen Test</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>12</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>27</LabTestId>
    <LabName>CSF Biochemistry</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>13</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>23</LabTestId>
    <LabName>CSF cryptococcal Ag</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>14</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>26</LabTestId>
    <LabName>CSF Culture</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>15</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>25</LabTestId>
    <LabName>CSF Gram Stain</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>16</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>24</LabTestId>
    <LabName>CSF India Ink</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>17</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>60</LabTestId>
    <LabName>Cytomegalovirus (CMV)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>18</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>61</LabTestId>
    <LabName>Epstein Barr Virus (EBV)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>19</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>28</LabTestId>
    <LabName>ESR</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>20</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>99</LabTestId>
    <LabName>GeneXpert</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>21</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>54</LabTestId>
    <LabName>Glucose</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>22</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>71</LabTestId>
    <LabName>Gonorrhea</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>23</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>6</LabTestId>
    <LabName>HCT/Hb</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>24</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>5</LabTestId>
    <LabName>HCT/Hb percent</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>25</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>62</LabTestId>
    <LabName>HDL (mg/dL)</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>26</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>64</LabTestId>
    <LabName>Hepatitis A Ab-IgM</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>27</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>63</LabTestId>
    <LabName>Hepatitis A Ab-Total</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>28</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>65</LabTestId>
    <LabName>Hepatitis B core - antibody IgM (HBsAb)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>29</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>66</LabTestId>
    <LabName>Hepatitis B core ? antibody, total</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>30</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>67</LabTestId>
    <LabName>Hepatitis B surface ? antibody (HBsAb)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>31</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>68</LabTestId>
    <LabName>Hepatitis B surface ? antigen (HBsAg)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>32</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>84</LabTestId>
    <LabName>Hepatitis C antibody</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>33</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>85</LabTestId>
    <LabName>HIV Confirm</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>34</Sequence>
    <DeleteFlag>true</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>53</LabTestId>
    <LabName>HIV Rapid Test</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>35</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>69</LabTestId>
    <LabName>LDL (Mg/dL)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>36</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>96</LabTestId>
    <LabName>Malaria (Bs for MPS)</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>37</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>15</LabTestId>
    <LabName>Malaria parasite</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>38</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>95</LabTestId>
    <LabName>Malaria Random Diagnostic Test</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>39</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>70</LabTestId>
    <LabName>Pap Smear (Cervical CA ? female only)</LabName>
    <LabDepartmentId>3</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>40</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>94</LabTestId>
    <LabName>PCR</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>41</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>9</LabTestId>
    <LabName>Platelets</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>42</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>14</LabTestId>
    <LabName>Pregnancy</LabName>
    <LabDepartmentId>3</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>43</Sequence>
    <DeleteFlag>true</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>32</LabTestId>
    <LabName>Protein</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>44</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>56</LabTestId>
    <LabName>RBC</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>45</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>73</LabTestId>
    <LabName>Rectal Pap Smear</LabName>
    <LabDepartmentId>3</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>46</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>16</LabTestId>
    <LabName>Serum Crypto Ag</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>47</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>17</LabTestId>
    <LabName>Sputum AFB 1</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>48</Sequence>
    <DeleteFlag>true</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>18</LabTestId>
    <LabName>Sputum AFB 2</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>49</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>19</LabTestId>
    <LabName>Sputum AFB 3</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>50</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>98</LabTestId>
    <LabName>Sputum For AFB</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>51</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>20</LabTestId>
    <LabName>Sputum Gram Stain</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>52</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>55</LabTestId>
    <LabName>Stool O/P</LabName>
    <LabDepartmentId>6</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>53</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>4</LabTestId>
    <LabName>Store Plasma</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>54</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>74</LabTestId>
    <LabName>Syphilis (FTA)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>55</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>75</LabTestId>
    <LabName>Syphilis (RPR)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>56</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>76</LabTestId>
    <LabName>Total Cholesterol (mg/dL)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>57</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>77</LabTestId>
    <LabName>Toxoplasma IgG Antibody</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>58</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>78</LabTestId>
    <LabName>Triglycerides (mg/dL)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>59</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>21</LabTestId>
    <LabName>Urinalysis</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>60</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>22</LabTestId>
    <LabName>Urine Culture/Sensitivity</LabName>
    <LabDepartmentId>1</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>61</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>79</LabTestId>
    <LabName>Vaginal Inspection with Acetic Acid (VIA)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>62</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>80</LabTestId>
    <LabName>Varicella (Chicken Pox)</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>63</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>3</LabTestId>
    <LabName>Viral Load</LabName>
    <LabDepartmentId>4</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>64</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>7</LabTestId>
    <LabName>WBC</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>65</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>57</LabTestId>
    <LabName>WBC</LabName>
    <LabDepartmentId>2</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>66</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Mst_LabTest>
    <LabTestId>8</LabTestId>
    <LabName>WBC Diff</LabName>
    <LabDepartmentId>7</LabDepartmentId>
    <LabTypeId>0</LabTypeId>
    <Sequence>67</Sequence>
    <DeleteFlag>false</DeleteFlag>
  </Mst_LabTest>
  <Lnk_TestParameter>
    <SubTestId>1</SubTestId>
    <SubTestName>CD4 Count</SubTestName>
    <TestId>1</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>2</SubTestId>
    <SubTestName>CD4 Percent</SubTestName>
    <TestId>2</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>3</SubTestId>
    <SubTestName>Viral Load</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>4</SubTestId>
    <SubTestName>StorePlasma</SubTestName>
    <TestId>4</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>5</SubTestId>
    <SubTestName>HCT</SubTestName>
    <TestId>5</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>6</SubTestId>
    <SubTestName>Hb</SubTestName>
    <TestId>6</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>7</SubTestId>
    <SubTestName>WBC</SubTestName>
    <TestId>7</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>8</SubTestId>
    <SubTestName>WBC Diff</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>9</SubTestId>
    <SubTestName>Platelets</SubTestName>
    <TestId>9</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>10</SubTestId>
    <SubTestName>AST/SGOT</SubTestName>
    <TestId>10</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>11</SubTestId>
    <SubTestName>ALT/SGPT</SubTestName>
    <TestId>11</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>12</SubTestId>
    <SubTestName>Creatinine</SubTestName>
    <TestId>12</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>13</SubTestId>
    <SubTestName>Amylase</SubTestName>
    <TestId>13</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>14</SubTestId>
    <SubTestName>Pregnancy</SubTestName>
    <TestId>14</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>15</SubTestId>
    <SubTestName>Malaria</SubTestName>
    <TestId>15</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>16</SubTestId>
    <SubTestName>Serum Crypto</SubTestName>
    <TestId>16</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>17</SubTestId>
    <SubTestName>Sputum AFB1</SubTestName>
    <TestId>17</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>18</SubTestId>
    <SubTestName>Sputum AFB2</SubTestName>
    <TestId>18</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>19</SubTestId>
    <SubTestName>Sputum AFB3</SubTestName>
    <TestId>19</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>20</SubTestId>
    <SubTestName>SputumGramStain</SubTestName>
    <TestId>20</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>21</SubTestId>
    <SubTestName>Uninalysis</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>22</SubTestId>
    <SubTestName>Urine Culture/Sensivity</SubTestName>
    <TestId>22</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>23</SubTestId>
    <SubTestName>CSF Crypto</SubTestName>
    <TestId>23</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>24</SubTestId>
    <SubTestName>CSF IndiaInk</SubTestName>
    <TestId>24</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>25</SubTestId>
    <SubTestName>CSF GramStain</SubTestName>
    <TestId>25</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>26</SubTestId>
    <SubTestName>CSF Culture</SubTestName>
    <TestId>26</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>27</SubTestId>
    <SubTestName>CSFBiochemistry</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>28</SubTestId>
    <SubTestName>Cell Count RBCs</SubTestName>
    <TestId>56</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>29</SubTestId>
    <SubTestName>Cell Count WBCs</SubTestName>
    <TestId>57</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>30</SubTestId>
    <SubTestName>Cell Count Neutrophils</SubTestName>
    <TestId>30</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>31</SubTestId>
    <SubTestName>Cell Count Lymphocytes</SubTestName>
    <TestId>31</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>32</SubTestId>
    <SubTestName>Protein</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>53</SubTestId>
    <SubTestName>HIV Rapid Test</SubTestName>
    <TestId>53</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>54</SubTestId>
    <SubTestName>CSF Biochemistry - Glucose</SubTestName>
    <TestId>54</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>55</SubTestId>
    <SubTestName>Stool Status</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>56</SubTestId>
    <SubTestName>RBC</SubTestName>
    <TestId>56</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>57</SubTestId>
    <SubTestName>ESR</SubTestName>
    <TestId>28</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>58</SubTestId>
    <SubTestName>Albumin (mg/dL)</SubTestName>
    <TestId>58</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>59</SubTestId>
    <SubTestName>Colposcopy (Cervical CA ? female only)</SubTestName>
    <TestId>59</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>60</SubTestId>
    <SubTestName>Cytomegalovirus (CMV)</SubTestName>
    <TestId>60</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>61</SubTestId>
    <SubTestName>Epstein Barr Virus (EBV)</SubTestName>
    <TestId>61</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>62</SubTestId>
    <SubTestName>HDL (mg/dL)</SubTestName>
    <TestId>62</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>63</SubTestId>
    <SubTestName>Hepatitis A Ab-IgM</SubTestName>
    <TestId>64</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>64</SubTestId>
    <SubTestName>Hepatitis A Ab-Total</SubTestName>
    <TestId>63</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>65</SubTestId>
    <SubTestName>Hepatitis B core ? antibody IgM (HBsAb)</SubTestName>
    <TestId>65</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>66</SubTestId>
    <SubTestName>Hepatitis B core ? antibody. total</SubTestName>
    <TestId>66</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>67</SubTestId>
    <SubTestName>Hepatitis B surface ? antibody (HBsAb)</SubTestName>
    <TestId>67</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>68</SubTestId>
    <SubTestName>Hepatitis B surface ? antigen (HBsAg)</SubTestName>
    <TestId>68</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>69</SubTestId>
    <SubTestName>LDL (Mg/dL)</SubTestName>
    <TestId>69</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>70</SubTestId>
    <SubTestName>Pap Smear (Cervical CA ? female only)</SubTestName>
    <TestId>70</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>71</SubTestId>
    <SubTestName>Gonorrhea</SubTestName>
    <TestId>71</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>72</SubTestId>
    <SubTestName>Chlamydia</SubTestName>
    <TestId>72</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>73</SubTestId>
    <SubTestName>Rectal Pap Smear</SubTestName>
    <TestId>73</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>74</SubTestId>
    <SubTestName>Syphilis (FTA)</SubTestName>
    <TestId>74</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>75</SubTestId>
    <SubTestName>Syphilis (RPR)</SubTestName>
    <TestId>75</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>76</SubTestId>
    <SubTestName>Total Cholesterol (mg/dL)</SubTestName>
    <TestId>76</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>77</SubTestId>
    <SubTestName>Toxoplasma IgG antibody</SubTestName>
    <TestId>77</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>78</SubTestId>
    <SubTestName>Triglycerides (mg/dL)</SubTestName>
    <TestId>78</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>79</SubTestId>
    <SubTestName>Vaginal Inspection with Acetic Acid (VIA)</SubTestName>
    <TestId>79</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>80</SubTestId>
    <SubTestName>Varicella (Chicken Pox)</SubTestName>
    <TestId>80</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>82</SubTestId>
    <SubTestName>WBC Diff - Neut</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>83</SubTestId>
    <SubTestName>WBC Diff - Neut%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>84</SubTestId>
    <SubTestName>WBC Diff - Lymph</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>85</SubTestId>
    <SubTestName>WBC Diff - Lymph%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>86</SubTestId>
    <SubTestName>WBC Diff - Mono</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>87</SubTestId>
    <SubTestName>WBC Diff - Mono%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>88</SubTestId>
    <SubTestName>WBC Diff - Eosin</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>89</SubTestId>
    <SubTestName>WBC Diff - Eosin%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>90</SubTestId>
    <SubTestName>Urinalysis - Spec Grav</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>91</SubTestId>
    <SubTestName>Urinalysis - Glucose</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>92</SubTestId>
    <SubTestName>Urinalysis - Ketone</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>93</SubTestId>
    <SubTestName>Urinalysis - Protein</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>94</SubTestId>
    <SubTestName>Urinalysis - Leuk Est</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>95</SubTestId>
    <SubTestName>Urinalysis - Nitrate</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>96</SubTestId>
    <SubTestName>Urinalysis - Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>97</SubTestId>
    <SubTestName>Urinalysis Microscopic Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>98</SubTestId>
    <SubTestName>Urinalysis Microscopic WBC</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>99</SubTestId>
    <SubTestName>Urinalysis Microscopic Bacteria</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>100</SubTestId>
    <SubTestName>Urinalysis Microscopic Casts</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>101</SubTestId>
    <SubTestName>HIV Confirm</SubTestName>
    <TestId>85</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>103</SubTestId>
    <SubTestName>CultureSensitivity</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>105</SubTestId>
    <SubTestName>Stool</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>106</SubTestId>
    <SubTestName>Creatininemm</SubTestName>
    <TestId>12</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>107</SubTestId>
    <SubTestName>ViralLoad Undetectable</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>108</SubTestId>
    <SubTestName>Hepatitis C antibody</SubTestName>
    <TestId>84</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>109</SubTestId>
    <SubTestName>Glucose mg</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>110</SubTestId>
    <SubTestName>Glucose mm</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>111</SubTestId>
    <SubTestName>Protein mg</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>112</SubTestId>
    <SubTestName>Protein mm</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>true</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>114</SubTestId>
    <SubTestName>PCR</SubTestName>
    <TestId>94</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>115</SubTestId>
    <SubTestName>RDT</SubTestName>
    <TestId>95</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>116</SubTestId>
    <SubTestName>MPS</SubTestName>
    <TestId>96</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>117</SubTestId>
    <SubTestName>Species Report</SubTestName>
    <TestId>96</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>118</SubTestId>
    <SubTestName>Cryptococcus Antigen Test</SubTestName>
    <TestId>96</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>119</SubTestId>
    <SubTestName>Sputum For AFB</SubTestName>
    <TestId>98</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>120</SubTestId>
    <SubTestName>Quantify Bacillary Load</SubTestName>
    <TestId>98</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_TestParameter>
    <SubTestId>121</SubTestId>
    <SubTestName>GeneXpert</SubTestName>
    <TestId>99</TestId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_TestParameter>
  <Lnk_LabValue>
    <SubTestId>1</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>5000.00</MaxBoundaryValue>
    <MinNormalRange>500.00</MinNormalRange>
    <MaxNormalRange>1200.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>127</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>2</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>100.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>137</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>3</SubTestId>
    <MinBoundaryValue>50.00</MinBoundaryValue>
    <MaxBoundaryValue>2000000.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>2000000.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>129</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>5</SubTestId>
    <MinBoundaryValue>5.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>25.00</MinNormalRange>
    <MaxNormalRange>55.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>137</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>6</SubTestId>
    <MinBoundaryValue>1.50</MinBoundaryValue>
    <MaxBoundaryValue>20.00</MaxBoundaryValue>
    <MinNormalRange>8.00</MinNormalRange>
    <MaxNormalRange>14.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>130</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>7</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>4.00</MinNormalRange>
    <MaxNormalRange>11.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>125</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>9</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>100.00</MinNormalRange>
    <MaxNormalRange>400.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>125</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>10</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>35.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>138</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>11</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>35.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>138</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>12</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>20.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1.50</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>133</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>13</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1200.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>180.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>138</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>28</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>128</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>29</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>128</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>30</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>128</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>31</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>128</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>32</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>4.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>135</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>54</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>4.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>135</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>82</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>2.00</MinNormalRange>
    <MaxNormalRange>10.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>126</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>83</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>50.00</MinNormalRange>
    <MaxNormalRange>80.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>137</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>84</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>1.00</MinNormalRange>
    <MaxNormalRange>5.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>126</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>85</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>20.00</MinNormalRange>
    <MaxNormalRange>40.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>137</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>86</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>2.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>126</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>87</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>5.00</MinNormalRange>
    <MaxNormalRange>10.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>137</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>88</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>60.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>126</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>89</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>10.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>137</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>90</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>2.00</MaxBoundaryValue>
    <MinNormalRange>1.00</MinNormalRange>
    <MaxNormalRange>1.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>136</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>91</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>136</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>92</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>136</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>93</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>136</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>94</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>136</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>95</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>136</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>96</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>4.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>136</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>106</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>133.00</MaxNormalRange>
    <TextNormalRange />
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>58</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>10.00</MaxBoundaryValue>
    <TextNormalRange />
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>62</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>150.00</MaxBoundaryValue>
    <TextNormalRange />
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>69</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>300.00</MaxBoundaryValue>
    <TextNormalRange />
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>76</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>500.00</MaxBoundaryValue>
    <TextNormalRange />
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>78</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <TextNormalRange />
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>54</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>100.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>133</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>54</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>25.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>25.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>139</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>32</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>2000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>2000.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>133</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>32</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1000.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>131</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>107</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>500.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>500.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>true</DefaultUnit>
    <UnitId>129</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>5</SubTestId>
    <MinBoundaryValue>0.05</MinBoundaryValue>
    <MaxBoundaryValue>0.60</MaxBoundaryValue>
    <MinNormalRange>0.05</MinNormalRange>
    <MaxNormalRange>0.06</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>124</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>6</SubTestId>
    <MinBoundaryValue>5.00</MinBoundaryValue>
    <MaxBoundaryValue>15.00</MaxBoundaryValue>
    <MinNormalRange>5.00</MinNormalRange>
    <MaxNormalRange>15.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>135</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>7</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>100.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>100.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>126</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>83</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <MinNormalRange>0.00</MinNormalRange>
    <MaxNormalRange>1.00</MaxNormalRange>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>124</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>85</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>124</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>87</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>124</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>89</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>124</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>9</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>126</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>10</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>134</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>11</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>3.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>134</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>12</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1000.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>135</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>12</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>1200.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>139</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_LabValue>
    <SubTestId>13</SubTestId>
    <MinBoundaryValue>0.00</MinBoundaryValue>
    <MaxBoundaryValue>10.00</MaxBoundaryValue>
    <TextNormalRange />
    <DefaultUnit>false</DefaultUnit>
    <UnitId>134</UnitId>
    <DeleteFlag>false</DeleteFlag>
  </Lnk_LabValue>
  <Lnk_ParameterResult>
    <ResultId>37</ResultId>
    <ParameterId>14</ParameterId>
    <Result>Negative</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>36</ResultId>
    <ParameterId>14</ParameterId>
    <Result>Positive</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>3</ResultId>
    <ParameterId>53</ParameterId>
    <Result>Confirmatory</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>2</ResultId>
    <ParameterId>53</ParameterId>
    <Result>Negative</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>1</ResultId>
    <ParameterId>53</ParameterId>
    <Result>Postive</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>4</ResultId>
    <ParameterId>97</ParameterId>
    <Result>0-2</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>7</ResultId>
    <ParameterId>97</ParameterId>
    <Result>11-25</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>5</ResultId>
    <ParameterId>97</ParameterId>
    <Result>3-5</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>6</ResultId>
    <ParameterId>97</ParameterId>
    <Result>6-10</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>8</ResultId>
    <ParameterId>97</ParameterId>
    <Result>TNTC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>9</ResultId>
    <ParameterId>98</ParameterId>
    <Result>0-2</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>12</ResultId>
    <ParameterId>98</ParameterId>
    <Result>11-25</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>10</ResultId>
    <ParameterId>98</ParameterId>
    <Result>3-5</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>11</ResultId>
    <ParameterId>98</ParameterId>
    <Result>6-10</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>13</ResultId>
    <ParameterId>98</ParameterId>
    <Result>TNTC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>14</ResultId>
    <ParameterId>99</ParameterId>
    <Result>0-2</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>17</ResultId>
    <ParameterId>99</ParameterId>
    <Result>11-25</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>15</ResultId>
    <ParameterId>99</ParameterId>
    <Result>3-5</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>16</ResultId>
    <ParameterId>99</ParameterId>
    <Result>6-10</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>18</ResultId>
    <ParameterId>99</ParameterId>
    <Result>TNTC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>20</ResultId>
    <ParameterId>100</ParameterId>
    <Result>Granular</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>19</ResultId>
    <ParameterId>100</ParameterId>
    <Result>Hyaline</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>21</ResultId>
    <ParameterId>100</ParameterId>
    <Result>RBC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>23</ResultId>
    <ParameterId>100</ParameterId>
    <Result>Waxy</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>22</ResultId>
    <ParameterId>100</ParameterId>
    <Result>WBC</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>25</ResultId>
    <ParameterId>115</ParameterId>
    <Result>Negative</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>24</ResultId>
    <ParameterId>115</ParameterId>
    <Result>Positive</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>27</ResultId>
    <ParameterId>116</ParameterId>
    <Result>Negative</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>26</ResultId>
    <ParameterId>116</ParameterId>
    <Result>Positive</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>28</ResultId>
    <ParameterId>118</ParameterId>
    <Result>Negative</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>29</ResultId>
    <ParameterId>118</ParameterId>
    <Result>Positive</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>31</ResultId>
    <ParameterId>119</ParameterId>
    <Result>Negative</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>30</ResultId>
    <ParameterId>119</ParameterId>
    <Result>Positive</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>32</ResultId>
    <ParameterId>121</ParameterId>
    <Result>MTB+RR</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>33</ResultId>
    <ParameterId>121</ParameterId>
    <Result>MTB+RS</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>34</ResultId>
    <ParameterId>121</ParameterId>
    <Result>MTB-ve</Result>
  </Lnk_ParameterResult>
  <Lnk_ParameterResult>
    <ResultId>35</ResultId>
    <ParameterId>121</ParameterId>
    <Result>ND</Result>
  </Lnk_ParameterResult>
  <LabTestOrder>
    <SubTestId>1</SubTestId>
    <SubTestName>CD4 Count</SubTestName>
    <TestId>1</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>2</SubTestId>
    <SubTestName>CD4 Percent</SubTestName>
    <TestId>2</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>3</SubTestId>
    <SubTestName>Viral Load</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>4</SubTestId>
    <SubTestName>StorePlasma</SubTestName>
    <TestId>4</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>5</SubTestId>
    <SubTestName>HCT</SubTestName>
    <TestId>5</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>6</SubTestId>
    <SubTestName>Hb</SubTestName>
    <TestId>6</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>7</SubTestId>
    <SubTestName>WBC</SubTestName>
    <TestId>7</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>8</SubTestId>
    <SubTestName>WBC Diff</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>9</SubTestId>
    <SubTestName>Platelets</SubTestName>
    <TestId>9</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>10</SubTestId>
    <SubTestName>AST/SGOT</SubTestName>
    <TestId>10</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>11</SubTestId>
    <SubTestName>ALT/SGPT</SubTestName>
    <TestId>11</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>12</SubTestId>
    <SubTestName>Creatinine</SubTestName>
    <TestId>12</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>13</SubTestId>
    <SubTestName>Amylase</SubTestName>
    <TestId>13</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>15</SubTestId>
    <SubTestName>Malaria</SubTestName>
    <TestId>15</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>16</SubTestId>
    <SubTestName>Serum Crypto</SubTestName>
    <TestId>16</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>18</SubTestId>
    <SubTestName>Sputum AFB2</SubTestName>
    <TestId>18</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>19</SubTestId>
    <SubTestName>Sputum AFB3</SubTestName>
    <TestId>19</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>20</SubTestId>
    <SubTestName>SputumGramStain</SubTestName>
    <TestId>20</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>21</SubTestId>
    <SubTestName>Uninalysis</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>22</SubTestId>
    <SubTestName>Urine Culture/Sensivity</SubTestName>
    <TestId>22</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>23</SubTestId>
    <SubTestName>CSF Crypto</SubTestName>
    <TestId>23</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>24</SubTestId>
    <SubTestName>CSF IndiaInk</SubTestName>
    <TestId>24</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>25</SubTestId>
    <SubTestName>CSF GramStain</SubTestName>
    <TestId>25</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>26</SubTestId>
    <SubTestName>CSF Culture</SubTestName>
    <TestId>26</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>27</SubTestId>
    <SubTestName>CSFBiochemistry</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>28</SubTestId>
    <SubTestName>Cell Count RBCs</SubTestName>
    <TestId>56</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>29</SubTestId>
    <SubTestName>Cell Count WBCs</SubTestName>
    <TestId>57</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>30</SubTestId>
    <SubTestName>Cell Count Neutrophils</SubTestName>
    <TestId>30</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>31</SubTestId>
    <SubTestName>Cell Count Lymphocytes</SubTestName>
    <TestId>31</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>32</SubTestId>
    <SubTestName>Protein</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>53</SubTestId>
    <SubTestName>HIV Rapid Test</SubTestName>
    <TestId>53</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>54</SubTestId>
    <SubTestName>CSF Biochemistry - Glucose</SubTestName>
    <TestId>54</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>55</SubTestId>
    <SubTestName>Stool Status</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>56</SubTestId>
    <SubTestName>RBC</SubTestName>
    <TestId>56</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>57</SubTestId>
    <SubTestName>ESR</SubTestName>
    <TestId>28</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>58</SubTestId>
    <SubTestName>Albumin (mg/dL)</SubTestName>
    <TestId>58</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>59</SubTestId>
    <SubTestName>Colposcopy (Cervical CA ? female only)</SubTestName>
    <TestId>59</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>60</SubTestId>
    <SubTestName>Cytomegalovirus (CMV)</SubTestName>
    <TestId>60</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>61</SubTestId>
    <SubTestName>Epstein Barr Virus (EBV)</SubTestName>
    <TestId>61</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>62</SubTestId>
    <SubTestName>HDL (mg/dL)</SubTestName>
    <TestId>62</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>63</SubTestId>
    <SubTestName>Hepatitis A Ab-IgM</SubTestName>
    <TestId>64</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>64</SubTestId>
    <SubTestName>Hepatitis A Ab-Total</SubTestName>
    <TestId>63</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>65</SubTestId>
    <SubTestName>Hepatitis B core ? antibody IgM (HBsAb)</SubTestName>
    <TestId>65</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>66</SubTestId>
    <SubTestName>Hepatitis B core ? antibody. total</SubTestName>
    <TestId>66</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>67</SubTestId>
    <SubTestName>Hepatitis B surface ? antibody (HBsAb)</SubTestName>
    <TestId>67</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>68</SubTestId>
    <SubTestName>Hepatitis B surface ? antigen (HBsAg)</SubTestName>
    <TestId>68</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>69</SubTestId>
    <SubTestName>LDL (Mg/dL)</SubTestName>
    <TestId>69</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>70</SubTestId>
    <SubTestName>Pap Smear (Cervical CA ? female only)</SubTestName>
    <TestId>70</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>71</SubTestId>
    <SubTestName>Gonorrhea</SubTestName>
    <TestId>71</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>72</SubTestId>
    <SubTestName>Chlamydia</SubTestName>
    <TestId>72</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>73</SubTestId>
    <SubTestName>Rectal Pap Smear</SubTestName>
    <TestId>73</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>74</SubTestId>
    <SubTestName>Syphilis (FTA)</SubTestName>
    <TestId>74</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>75</SubTestId>
    <SubTestName>Syphilis (RPR)</SubTestName>
    <TestId>75</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>76</SubTestId>
    <SubTestName>Total Cholesterol (mg/dL)</SubTestName>
    <TestId>76</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>77</SubTestId>
    <SubTestName>Toxoplasma IgG antibody</SubTestName>
    <TestId>77</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>78</SubTestId>
    <SubTestName>Triglycerides (mg/dL)</SubTestName>
    <TestId>78</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>79</SubTestId>
    <SubTestName>Vaginal Inspection with Acetic Acid (VIA)</SubTestName>
    <TestId>79</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>80</SubTestId>
    <SubTestName>Varicella (Chicken Pox)</SubTestName>
    <TestId>80</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>82</SubTestId>
    <SubTestName>WBC Diff - Neut</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>83</SubTestId>
    <SubTestName>WBC Diff - Neut%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>84</SubTestId>
    <SubTestName>WBC Diff - Lymph</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>85</SubTestId>
    <SubTestName>WBC Diff - Lymph%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>86</SubTestId>
    <SubTestName>WBC Diff - Mono</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>87</SubTestId>
    <SubTestName>WBC Diff - Mono%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>88</SubTestId>
    <SubTestName>WBC Diff - Eosin</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>89</SubTestId>
    <SubTestName>WBC Diff - Eosin%</SubTestName>
    <TestId>8</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>90</SubTestId>
    <SubTestName>Urinalysis - Spec Grav</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>91</SubTestId>
    <SubTestName>Urinalysis - Glucose</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>92</SubTestId>
    <SubTestName>Urinalysis - Ketone</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>93</SubTestId>
    <SubTestName>Urinalysis - Protein</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>94</SubTestId>
    <SubTestName>Urinalysis - Leuk Est</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>95</SubTestId>
    <SubTestName>Urinalysis - Nitrate</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>96</SubTestId>
    <SubTestName>Urinalysis - Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>97</SubTestId>
    <SubTestName>Urinalysis Microscopic Blood</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>98</SubTestId>
    <SubTestName>Urinalysis Microscopic WBC</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>99</SubTestId>
    <SubTestName>Urinalysis Microscopic Bacteria</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>100</SubTestId>
    <SubTestName>Urinalysis Microscopic Casts</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>103</SubTestId>
    <SubTestName>CultureSensitivity</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>105</SubTestId>
    <SubTestName>Stool</SubTestName>
    <TestId>21</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>106</SubTestId>
    <SubTestName>Creatininemm</SubTestName>
    <TestId>12</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>107</SubTestId>
    <SubTestName>ViralLoad Undetectable</SubTestName>
    <TestId>3</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>108</SubTestId>
    <SubTestName>Hepatitis C antibody</SubTestName>
    <TestId>84</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>109</SubTestId>
    <SubTestName>Glucose mg</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>110</SubTestId>
    <SubTestName>Glucose mm</SubTestName>
    <TestId>27</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>111</SubTestId>
    <SubTestName>Protein mg</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>112</SubTestId>
    <SubTestName>Protein mm</SubTestName>
    <TestId>32</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>114</SubTestId>
    <SubTestName>PCR</SubTestName>
    <TestId>94</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>115</SubTestId>
    <SubTestName>RDT</SubTestName>
    <TestId>95</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>116</SubTestId>
    <SubTestName>MPS</SubTestName>
    <TestId>96</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>117</SubTestId>
    <SubTestName>Species Report</SubTestName>
    <TestId>96</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>118</SubTestId>
    <SubTestName>Cryptococcus Antigen Test</SubTestName>
    <TestId>96</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>119</SubTestId>
    <SubTestName>Sputum For AFB</SubTestName>
    <TestId>98</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>120</SubTestId>
    <SubTestName>Quantify Bacillary Load</SubTestName>
    <TestId>98</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <LabTestOrder>
    <SubTestId>121</SubTestId>
    <SubTestName>GeneXpert</SubTestName>
    <TestId>99</TestId>
    <DeleteFlag>false</DeleteFlag>
  </LabTestOrder>
  <Mst_PatientLabPeriod>
    <Id>1</Id>
    <Name>During Pregnancy</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>2</Id>
    <Name>During Labour</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>3</Id>
    <Name>At Birth</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>4</Id>
    <Name>Post Natal</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>1</Id>
    <Name>During Pregnancy</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>2</Id>
    <Name>During Labour</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>3</Id>
    <Name>At Birth</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>4</Id>
    <Name>Post Natal</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>1</Id>
    <Name>During Pregnancy</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>2</Id>
    <Name>During Labour</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>3</Id>
    <Name>At Birth</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
  <Mst_PatientLabPeriod>
    <Id>4</Id>
    <Name>Post Natal</Name>
    <UpdateFlag>0</UpdateFlag>
    <DeleteFlag>0</DeleteFlag>
    <SystemID>2</SystemID>
  </Mst_PatientLabPeriod>
</NewDataSet>