<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQCare.Common.BusinessProcess\IQCare.Common.BusinessProcess.csproj" />
    <ProjectReference Include="..\IQCare.Common.Services\IQCare.Common.Services.csproj" />
    <ProjectReference Include="..\IQCare.Library\IQCare.Library.csproj" />
    <ProjectReference Include="..\IQCare.PMTCT.Core\IQCare.PMTCT.Core.csproj" />
    <ProjectReference Include="..\IQCare.PMTCT.Infrastructure\IQCare.PMTCT.Infrastructure.csproj" />
    <ProjectReference Include="..\IQCare.PMTCT.Services\IQCare.PMTCT.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediatR">
      <HintPath>C:\Users\sosewe\.nuget\packages\mediatr\4.0.1\lib\netstandard1.1\MediatR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
