<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="FacilityReportsServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/IQCareServices/FacilityReportsService.asmx"
                binding="basicHttpBinding" bindingConfiguration="FacilityReportsServiceSoap"
                contract="FacilityReportsService.FacilityReportsServiceSoap"
                name="FacilityReportsServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
