<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="enterprise" RootPath="..\..\..\..\Release*" Language="en" Id="{1800045D-F422-4A86-B3A6-A71F6AD68C61}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:style8" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="IQRunning_1.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Palladium"/>
    <ROW Property="ProductCode" Value="1033:{36C85F3B-1394-4157-83A2-093B532C9A4B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IQCare"/>
    <ROW Property="ProductVersion" Value="1.0.6" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{714877AF-EC60-4623-8357-9EB270A9F4B4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="IQCareAPI_Dir" Directory_Parent="APPDIR" DefaultDir="IQCARE~1|IQCareAPI" DirectoryOptions="3"/>
    <ROW Directory="IQCareFrontend_Dir" Directory_Parent="APPDIR" DefaultDir="frontend" DirectoryOptions="3"/>
    <ROW Directory="IQCare_Dir" Directory_Parent="APPDIR" DefaultDir="IQCare" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="IQCare_Dir" DefaultDir="bin" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ADODB.dll" ComponentId="{CDA2E5EA-DBEB-418D-8404-CDD3B0D16C47}" Directory_="bin_Dir" Attributes="0" KeyPath="ADODB.dll"/>
    <ROW Component="ActiveDatabaseSoftware.ActiveQueryBuilder2.dll" ComponentId="{8B87F4E5-EE58-4F8B-BA92-AC4E73905BCE}" Directory_="bin_Dir" Attributes="0" KeyPath="ActiveDatabaseSoftware.ActiveQueryBuilder2.dll"/>
    <ROW Component="ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll" ComponentId="{36D55651-1F19-4996-BAE9-3E7AD5F3A59E}" Directory_="bin_Dir" Attributes="0" KeyPath="ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll"/>
    <ROW Component="ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll" ComponentId="{3BCE7F5B-33B9-41AE-B004-B71FCDB78E0E}" Directory_="bin_Dir" Attributes="0" KeyPath="ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll"/>
    <ROW Component="ActiveDatabaseSoftware.UniversalMetadataProvider2.dll" ComponentId="{DCFEE8F0-5D2E-4C66-9BFC-8F4B0E9AAAD9}" Directory_="bin_Dir" Attributes="0" KeyPath="ActiveDatabaseSoftware.UniversalMetadataProvider2.dll"/>
    <ROW Component="Ajax.dll" ComponentId="{105D2A0E-AC94-4271-AFEB-B0420AE6AA2C}" Directory_="bin_Dir" Attributes="0" KeyPath="Ajax.dll"/>
    <ROW Component="Application.BusinessProcess.dll" ComponentId="{8C5C9463-8381-4460-BE37-B56418344CE2}" Directory_="bin_Dir" Attributes="0" KeyPath="Application.BusinessProcess.dll"/>
    <ROW Component="Application.Common.dll" ComponentId="{10C16C84-FE20-4655-A1A4-C4304014C38A}" Directory_="bin_Dir" Attributes="0" KeyPath="Application.Common.dll"/>
    <ROW Component="Application.Interface.dll" ComponentId="{CDA16782-BA05-444F-8701-429CBFFA4127}" Directory_="bin_Dir" Attributes="0" KeyPath="Application.Interface.dll"/>
    <ROW Component="Application.Logger.dll" ComponentId="{C57193C6-B4F2-4DFB-801A-3AF0EBA2FEE2}" Directory_="IQCare_Dir" Attributes="0" KeyPath="Application.Logger.dll"/>
    <ROW Component="Application.Logger.dll_1" ComponentId="{0A569F9C-5E39-4C18-BE06-6316B3C84540}" Directory_="bin_Dir" Attributes="0" KeyPath="Application.Logger.dll_1"/>
    <ROW Component="CrystalDecisions.CrystalReports.Engine.dll" ComponentId="{E7002224-3E97-4DC1-8393-D724235F72E1}" Directory_="bin_Dir" Attributes="0" KeyPath="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Component="CrystalDecisions.ReportSource.dll" ComponentId="{E71550E6-C717-499D-87CD-3BD24628D3AF}" Directory_="bin_Dir" Attributes="0" KeyPath="CrystalDecisions.ReportSource.dll"/>
    <ROW Component="CrystalDecisions.Shared.dll" ComponentId="{CFD4E1CA-C250-4EAE-9E96-4EEA5C9B5656}" Directory_="bin_Dir" Attributes="0" KeyPath="CrystalDecisions.Shared.dll"/>
    <ROW Component="CrystalDecisions.Web.dll" ComponentId="{58897965-44BD-44AD-BBFE-654C54A80EC3}" Directory_="bin_Dir" Attributes="0" KeyPath="CrystalDecisions.Web.dll"/>
    <ROW Component="Entities.Administration.dll" ComponentId="{D63890B8-8221-47A0-9409-1DD0FEC2405B}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Administration.dll"/>
    <ROW Component="Entities.Billing.dll" ComponentId="{923232DC-C892-4A40-9AB9-A3526B4A323F}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Billing.dll"/>
    <ROW Component="Entities.CCC.dll" ComponentId="{985AA5A9-A955-44F7-8889-C98E70BCD62C}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.CCC.dll"/>
    <ROW Component="Entities.Clinical.dll" ComponentId="{CE2316D8-4B71-447C-BF76-0705D707DFD8}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Clinical.dll"/>
    <ROW Component="Entities.Common.dll" ComponentId="{B4626926-0A34-4447-A17F-6ECC9AE047C2}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Common.dll"/>
    <ROW Component="Entities.FormBuilder.dll" ComponentId="{3768216C-8B2B-4D6C-81A1-B889EF781550}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.FormBuilder.dll"/>
    <ROW Component="Entities.Lab.dll" ComponentId="{F0919706-70DD-45F2-91A7-92388BD66739}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Lab.dll"/>
    <ROW Component="Entities.Lookup.dll" ComponentId="{3673FCF5-0C6F-42DF-AD13-039131939ADD}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Lookup.dll"/>
    <ROW Component="Entities.PSmart.dll" ComponentId="{99F06B93-767B-4D0D-BA24-3B561EF8277A}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.PSmart.dll"/>
    <ROW Component="Entities.PatientCore.dll" ComponentId="{E8F4E7BB-06EC-4EB9-9664-87CEBBD4AB97}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.PatientCore.dll"/>
    <ROW Component="Entities.Pharmacy.dll" ComponentId="{17C19247-42D4-44D9-8D08-5FF2F25BACA0}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Pharmacy.dll"/>
    <ROW Component="Entities.Queue.dll" ComponentId="{96450E2F-8E09-431A-900A-4CA41ECB8BE2}" Directory_="bin_Dir" Attributes="0" KeyPath="Entities.Queue.dll"/>
    <ROW Component="Entity.WebApi.dll" ComponentId="{31B41A75-DFE9-40C6-B497-27AD19885FB7}" Directory_="bin_Dir" Attributes="0" KeyPath="Entity.WebApi.dll"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{EE75AE25-F5FF-467E-A16D-FE19C344E536}" Directory_="bin_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{217D42B8-8F74-42F8-957C-378E52C4582A}" Directory_="bin_Dir" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="IQCare" ComponentId="{085F0ED0-F61C-46ED-AEE8-5E3CFF21C8D6}" Directory_="IQCare_Dir" Attributes="0"/>
    <ROW Component="IQCare.CustomConfig.dll" ComponentId="{E7ADD83F-C92F-460F-8945-7099A8FB9BA4}" Directory_="bin_Dir" Attributes="0" KeyPath="IQCare.CustomConfig.dll"/>
    <ROW Component="IQCare.DTO.dll" ComponentId="{22F6AFA9-6341-46D1-B349-F78B0BF16CD0}" Directory_="bin_Dir" Attributes="0" KeyPath="IQCare.DTO.dll"/>
    <ROW Component="IQCare.Events.dll" ComponentId="{B0B78F12-A103-456B-A013-74BABA76D995}" Directory_="bin_Dir" Attributes="0" KeyPath="IQCare.Events.dll"/>
    <ROW Component="IQCare.IQControl.dll" ComponentId="{8151C37D-7B15-4BDB-B6AC-9E65993E2027}" Directory_="bin_Dir" Attributes="0" KeyPath="IQCare.IQControl.dll"/>
    <ROW Component="IQCareAPI" ComponentId="{02B24F58-0841-4240-BCD0-2DC7E3DD94DF}" Directory_="IQCareAPI_Dir" Attributes="0"/>
    <ROW Component="IQCareSquare44x44Logo.scale100.png" ComponentId="{AE2FE51E-0A15-427B-824E-261D568897C9}" Directory_="Assets" Attributes="0" KeyPath="IQCareSquare44x44Logo.scale100.png" Type="0"/>
    <ROW Component="IQRunning.ico" ComponentId="{7EDCDF04-5680-4EFF-A1B0-E39CD9306C2A}" Directory_="IQCare_Dir" Attributes="0" KeyPath="IQRunning.ico" Type="0"/>
    <ROW Component="Interface.Administration.dll" ComponentId="{07F90B8F-94FB-496B-B5CE-EFE834703E69}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Administration.dll"/>
    <ROW Component="Interface.Billing.dll" ComponentId="{914B0C80-9737-49ED-8B78-F5F82545565C}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Billing.dll"/>
    <ROW Component="Interface.CCC.dll" ComponentId="{6E4D7BE8-DB7E-4342-87B0-3EF60A5016F1}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.CCC.dll"/>
    <ROW Component="Interface.Clinical.dll" ComponentId="{0A8824E1-79FD-4500-9D95-EB3C851D5163}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Clinical.dll"/>
    <ROW Component="Interface.FormBuilder.dll" ComponentId="{7192D508-3121-4F57-9F8B-BC5671AFB713}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.FormBuilder.dll"/>
    <ROW Component="Interface.IQToolsReport.dll" ComponentId="{C6257E7C-D355-4FB3-8358-9BEBCC14A28D}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.IQToolsReport.dll"/>
    <ROW Component="Interface.Laboratory.dll" ComponentId="{670177A0-C8E0-450C-A906-2AC49FD0A9B8}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Laboratory.dll"/>
    <ROW Component="Interface.Lookup.dll" ComponentId="{FAADFD51-EF42-48F1-A3F5-CF3E603F14E9}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Lookup.dll"/>
    <ROW Component="Interface.PSmart.dll" ComponentId="{F0A800B9-F407-4D70-B7B7-D61871A397BC}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.PSmart.dll"/>
    <ROW Component="Interface.PatientCore.dll" ComponentId="{E25E5BF8-57CD-47C6-841F-182B4DD0115A}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.PatientCore.dll"/>
    <ROW Component="Interface.Pharmacy.dll" ComponentId="{9764D311-A1A7-41C3-A90C-C03A118FFFFC}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Pharmacy.dll"/>
    <ROW Component="Interface.Reports.dll" ComponentId="{8ECD050E-2F59-4DCC-8066-F5863B0AD848}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Reports.dll"/>
    <ROW Component="Interface.SCM.dll" ComponentId="{AB03B043-CF10-4FC6-AC82-E72F82B4FECE}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.SCM.dll"/>
    <ROW Component="Interface.Scheduler.dll" ComponentId="{F5C0DA61-B789-4906-8B87-EEA96E5F91A5}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Scheduler.dll"/>
    <ROW Component="Interface.Security.dll" ComponentId="{CCD65DF6-2201-454C-85F9-0542B92F2260}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Security.dll"/>
    <ROW Component="Interface.Service.dll" ComponentId="{8897D045-2271-4845-82F3-330524881BEE}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.Service.dll"/>
    <ROW Component="Interface.WebApi.dll" ComponentId="{52F95A30-BC98-4F89-B5D4-630479BCF773}" Directory_="bin_Dir" Attributes="0" KeyPath="Interface.WebApi.dll"/>
    <ROW Component="MSDATASRC.dll" ComponentId="{E31EF7EA-F645-4414-814A-8F1484EC14AA}" Directory_="bin_Dir" Attributes="0" KeyPath="MSDATASRC.dll"/>
    <ROW Component="Microsoft.Office.Interop.Owc11.dll" ComponentId="{49BB6FE5-D2BC-4251-9118-A4EF213265F3}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Office.Interop.Owc11.dll"/>
    <ROW Component="Microsoft.Web.Infrastructure.dll" ComponentId="{B5BC5DC5-43C7-48F1-87AB-A1AE81911073}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Web.Infrastructure.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{8E1B1656-2986-4B58-8919-3D6FB903E606}" Directory_="bin_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{9B993FEF-E8A3-4DC9-987A-4E7C1A8D46EB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Sand.Security.Cryptography.dll" ComponentId="{6BC18FCF-9BD8-4989-9F51-B0C4A38B019F}" Directory_="bin_Dir" Attributes="0" KeyPath="Sand.Security.Cryptography.dll"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{1952B226-8F25-498A-A602-760A962300BD}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{B48B8983-6F64-4F88-9D31-A81BD8B67615}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Web.Helpers.dll" ComponentId="{18613794-19C7-4609-8588-F815DBABE6C5}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Helpers.dll"/>
    <ROW Component="System.Web.Http.WebHost.dll" ComponentId="{CDCD3FC9-4A04-485B-BF63-D71BC9F06B0A}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Http.WebHost.dll"/>
    <ROW Component="System.Web.Http.dll" ComponentId="{F32A3584-D614-477A-96BD-1595F7F8A8A3}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Http.dll"/>
    <ROW Component="System.Web.Mvc.dll" ComponentId="{0AA128AA-29A2-484B-B109-32F1646E6DDF}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Mvc.dll"/>
    <ROW Component="System.Web.Razor.dll" ComponentId="{44487E90-CEE8-4532-BDD2-B16E047800A9}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Razor.dll"/>
    <ROW Component="System.Web.WebPages.Deployment.dll" ComponentId="{C22BA960-E9A7-48A4-8F30-939D192F202F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.WebPages.Deployment.dll"/>
    <ROW Component="System.Web.WebPages.Razor.dll" ComponentId="{A633A4EB-3DBD-4FD5-B794-BCD95A51DE54}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.WebPages.Razor.dll"/>
    <ROW Component="System.Web.WebPages.dll" ComponentId="{31DE943B-2037-466F-8DFE-D8069D71234F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.WebPages.dll"/>
    <ROW Component="Telerik.Web.UI.dll" ComponentId="{563EAB90-C891-4304-B509-AB3080B80A3A}" Directory_="bin_Dir" Attributes="0" KeyPath="Telerik.Web.UI.dll"/>
    <ROW Component="frontend" ComponentId="{F871B696-CE01-4D8B-9117-43122F5DA567}" Directory_="IQCareFrontend_Dir" Attributes="0"/>
    <ROW Component="itextsharp.dll" ComponentId="{855626E5-8AE7-4E00-9609-1DCF300C3202}" Directory_="bin_Dir" Attributes="0" KeyPath="itextsharp.dll"/>
    <ROW Component="log4net.dll" ComponentId="{25110261-A728-4504-BBE8-4A44AEB3AD33}" Directory_="bin_Dir" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="stdole.dll" ComponentId="{8286CACF-6528-4EC0-8FAB-D22C17A61DDF}" Directory_="bin_Dir" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Components="IQCareSquare44x44Logo.scale100.png" Builds="BuildUwpAppX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ADODB.dll ActiveDatabaseSoftware.ActiveQueryBuilder2.dll ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll ActiveDatabaseSoftware.UniversalMetadataProvider2.dll Ajax.dll Application.BusinessProcess.dll Application.Common.dll Application.Interface.dll Application.Logger.dll Application.Logger.dll_1 CrystalDecisions.CrystalReports.Engine.dll CrystalDecisions.ReportSource.dll CrystalDecisions.Shared.dll CrystalDecisions.Web.dll Entities.Administration.dll Entities.Billing.dll Entities.CCC.dll Entities.Clinical.dll Entities.Common.dll Entities.FormBuilder.dll Entities.Lab.dll Entities.Lookup.dll Entities.PSmart.dll Entities.PatientCore.dll Entities.Pharmacy.dll Entities.Queue.dll Entity.WebApi.dll EntityFramework.SqlServer.dll EntityFramework.dll IQCare IQCare.CustomConfig.dll IQCare.DTO.dll IQCare.Events.dll IQCare.IQControl.dll IQCareAPI IQRunning.ico Interface.Administration.dll Interface.Billing.dll Interface.CCC.dll Interface.Clinical.dll Interface.FormBuilder.dll Interface.IQToolsReport.dll Interface.Laboratory.dll Interface.Lookup.dll Interface.PSmart.dll Interface.PatientCore.dll Interface.Pharmacy.dll Interface.Reports.dll Interface.SCM.dll Interface.Scheduler.dll Interface.Security.dll Interface.Service.dll Interface.WebApi.dll MSDATASRC.dll Microsoft.Office.Interop.Owc11.dll Microsoft.Web.Infrastructure.dll Newtonsoft.Json.dll ProductInformation Sand.Security.Cryptography.dll System.Net.Http.Formatting.dll System.Net.Http.dll System.Web.Helpers.dll System.Web.Http.WebHost.dll System.Web.Http.dll System.Web.Mvc.dll System.Web.Razor.dll System.Web.WebPages.Deployment.dll System.Web.WebPages.Razor.dll System.Web.WebPages.dll Telerik.Web.UI.dll frontend itextsharp.dll log4net.dll stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ADODB.dll" Component_="ADODB.dll" FileName="ADODB.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\ADODB.dll" SelfReg="false" NextFile="Ajax.dll"/>
    <ROW File="ActiveDatabaseSoftware.ActiveQueryBuilder2.dll" Component_="ActiveDatabaseSoftware.ActiveQueryBuilder2.dll" FileName="ACTIVE~1.DLL|ActiveDatabaseSoftware.ActiveQueryBuilder2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\ActiveDatabaseSoftware.ActiveQueryBuilder2.dll" SelfReg="false" NextFile="ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll"/>
    <ROW File="ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll" Component_="ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll" FileName="ACTIVE~2.DLL|ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\ActiveDatabaseSoftware.MSSQLMetadataProvider2.dll" SelfReg="false" NextFile="ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll"/>
    <ROW File="ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll" Component_="ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll" FileName="ACTIVE~3.DLL|ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\ActiveDatabaseSoftware.OLEDBMetadataProvider2.dll" SelfReg="false" NextFile="ActiveDatabaseSoftware.UniversalMetadataProvider2.dll"/>
    <ROW File="ActiveDatabaseSoftware.UniversalMetadataProvider2.dll" Component_="ActiveDatabaseSoftware.UniversalMetadataProvider2.dll" FileName="ACTIVE~4.DLL|ActiveDatabaseSoftware.UniversalMetadataProvider2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\ActiveDatabaseSoftware.UniversalMetadataProvider2.dll" SelfReg="false" NextFile="ADODB.dll"/>
    <ROW File="Ajax.dll" Component_="Ajax.dll" FileName="Ajax.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Ajax.dll" SelfReg="false" NextFile="Application.BusinessProcess.dll"/>
    <ROW File="Application.BusinessProcess.dll" Component_="Application.BusinessProcess.dll" FileName="APPLIC~1.DLL|Application.BusinessProcess.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Application.BusinessProcess.dll" SelfReg="false" NextFile="Application.Common.dll"/>
    <ROW File="Application.Common.dll" Component_="Application.Common.dll" FileName="APPLIC~2.DLL|Application.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Application.Common.dll" SelfReg="false" NextFile="Application.Interface.dll"/>
    <ROW File="Application.Interface.dll" Component_="Application.Interface.dll" FileName="APPLIC~3.DLL|Application.Interface.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Application.Interface.dll" SelfReg="false" NextFile="Application.Logger.dll_1"/>
    <ROW File="Application.Logger.dll" Component_="Application.Logger.dll" FileName="APPLIC~1.DLL|Application.Logger.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\Application.Logger.dll" SelfReg="false" NextFile="ActiveDatabaseSoftware.ActiveQueryBuilder2.dll"/>
    <ROW File="Application.Logger.dll_1" Component_="Application.Logger.dll_1" FileName="APPLIC~4.DLL|Application.Logger.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Application.Logger.dll" SelfReg="false" NextFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="CrystalDecisions.CrystalReports.Engine.dll" FileName="CRYSTA~1.DLL|CrystalDecisions.CrystalReports.Engine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\CrystalDecisions.CrystalReports.Engine.dll" SelfReg="false" NextFile="CrystalDecisions.ReportSource.dll"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="CrystalDecisions.ReportSource.dll" FileName="CRYSTA~2.DLL|CrystalDecisions.ReportSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\CrystalDecisions.ReportSource.dll" SelfReg="false" NextFile="CrystalDecisions.Shared.dll"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="CrystalDecisions.Shared.dll" FileName="CRYSTA~3.DLL|CrystalDecisions.Shared.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\CrystalDecisions.Shared.dll" SelfReg="false" NextFile="CrystalDecisions.Web.dll"/>
    <ROW File="CrystalDecisions.Web.dll" Component_="CrystalDecisions.Web.dll" FileName="CRYSTA~4.DLL|CrystalDecisions.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\CrystalDecisions.Web.dll" SelfReg="false" NextFile="Entities.Administration.dll"/>
    <ROW File="Entities.Administration.dll" Component_="Entities.Administration.dll" FileName="ENTITI~1.DLL|Entities.Administration.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Administration.dll" SelfReg="false" NextFile="Entities.Billing.dll"/>
    <ROW File="Entities.Billing.dll" Component_="Entities.Billing.dll" FileName="ENTITI~2.DLL|Entities.Billing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Billing.dll" SelfReg="false" NextFile="Entities.CCC.dll"/>
    <ROW File="Entities.CCC.dll" Component_="Entities.CCC.dll" FileName="ENTITI~3.DLL|Entities.CCC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.CCC.dll" SelfReg="false" NextFile="Entities.Clinical.dll"/>
    <ROW File="Entities.Clinical.dll" Component_="Entities.Clinical.dll" FileName="ENTITI~4.DLL|Entities.Clinical.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Clinical.dll" SelfReg="false" NextFile="Entities.Common.dll"/>
    <ROW File="Entities.Common.dll" Component_="Entities.Common.dll" FileName="ENTITI~5.DLL|Entities.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Common.dll" SelfReg="false" NextFile="Entities.FormBuilder.dll"/>
    <ROW File="Entities.FormBuilder.dll" Component_="Entities.FormBuilder.dll" FileName="ENTITI~6.DLL|Entities.FormBuilder.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.FormBuilder.dll" SelfReg="false" NextFile="Entities.Lab.dll"/>
    <ROW File="Entities.Lab.dll" Component_="Entities.Lab.dll" FileName="ENTITI~7.DLL|Entities.Lab.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Lab.dll" SelfReg="false" NextFile="Entities.Lookup.dll"/>
    <ROW File="Entities.Lookup.dll" Component_="Entities.Lookup.dll" FileName="ENTITI~8.DLL|Entities.Lookup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Lookup.dll" SelfReg="false" NextFile="Entities.PatientCore.dll"/>
    <ROW File="Entities.PSmart.dll" Component_="Entities.PSmart.dll" FileName="ENTIT~11.DLL|Entities.PSmart.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.PSmart.dll" SelfReg="false" NextFile="Entities.Queue.dll"/>
    <ROW File="Entities.PatientCore.dll" Component_="Entities.PatientCore.dll" FileName="ENTITI~9.DLL|Entities.PatientCore.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.PatientCore.dll" SelfReg="false" NextFile="Entities.Pharmacy.dll"/>
    <ROW File="Entities.Pharmacy.dll" Component_="Entities.Pharmacy.dll" FileName="ENTIT~10.DLL|Entities.Pharmacy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Pharmacy.dll" SelfReg="false" NextFile="Entities.PSmart.dll"/>
    <ROW File="Entities.Queue.dll" Component_="Entities.Queue.dll" FileName="ENTIT~12.DLL|Entities.Queue.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entities.Queue.dll" SelfReg="false" NextFile="Entity.WebApi.dll"/>
    <ROW File="Entity.WebApi.dll" Component_="Entity.WebApi.dll" FileName="ENTITY~1.DLL|Entity.WebApi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Entity.WebApi.dll" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~3.DLL|EntityFramework.SqlServer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\EntityFramework.SqlServer.dll" SelfReg="false" NextFile="Interface.Administration.dll"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~2.DLL|EntityFramework.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\EntityFramework.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="IQCare.CustomConfig.dll" Component_="IQCare.CustomConfig.dll" FileName="IQCARE~3.DLL|IQCare.CustomConfig.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\IQCare.CustomConfig.dll" SelfReg="false" NextFile="IQCare.DTO.dll"/>
    <ROW File="IQCare.DTO.dll" Component_="IQCare.DTO.dll" FileName="IQCARE~4.DLL|IQCare.DTO.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\IQCare.DTO.dll" SelfReg="false" NextFile="IQCare.Events.dll"/>
    <ROW File="IQCare.Events.dll" Component_="IQCare.Events.dll" FileName="IQCARE~5.DLL|IQCare.Events.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\IQCare.Events.dll" SelfReg="false" NextFile="IQCare.IQControl.dll"/>
    <ROW File="IQCare.IQControl.dll" Component_="IQCare.IQControl.dll" FileName="IQCARE~6.DLL|IQCare.IQControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\IQCare.IQControl.dll" SelfReg="false" NextFile="itextsharp.dll"/>
    <ROW File="IQCareSquare150x150Logo.scale100.png" Component_="IQCareSquare44x44Logo.scale100.png" FileName="IQCARE~2.PNG|IQCareSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false" NextFile="Store50x50Logo.scale100.png"/>
    <ROW File="IQCareSquare44x44Logo.scale100.png" Component_="IQCareSquare44x44Logo.scale100.png" FileName="IQCARE~1.PNG|IQCareSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false" NextFile="IQCareSquare150x150Logo.scale100.png"/>
    <ROW File="IQRunning.ico" Component_="IQRunning.ico" FileName="IQRUNN~1.ICO|IQRunning.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\IQRunning.ico" SelfReg="false"/>
    <ROW File="Interface.Administration.dll" Component_="Interface.Administration.dll" FileName="INTERF~1.DLL|Interface.Administration.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Administration.dll" SelfReg="false" NextFile="Interface.Billing.dll"/>
    <ROW File="Interface.Billing.dll" Component_="Interface.Billing.dll" FileName="INTERF~2.DLL|Interface.Billing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Billing.dll" SelfReg="false" NextFile="Interface.CCC.dll"/>
    <ROW File="Interface.CCC.dll" Component_="Interface.CCC.dll" FileName="INTERF~3.DLL|Interface.CCC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.CCC.dll" SelfReg="false" NextFile="Interface.Clinical.dll"/>
    <ROW File="Interface.Clinical.dll" Component_="Interface.Clinical.dll" FileName="INTERF~4.DLL|Interface.Clinical.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Clinical.dll" SelfReg="false" NextFile="Interface.FormBuilder.dll"/>
    <ROW File="Interface.FormBuilder.dll" Component_="Interface.FormBuilder.dll" FileName="INTERF~5.DLL|Interface.FormBuilder.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.FormBuilder.dll" SelfReg="false" NextFile="Interface.IQToolsReport.dll"/>
    <ROW File="Interface.IQToolsReport.dll" Component_="Interface.IQToolsReport.dll" FileName="INTERF~6.DLL|Interface.IQToolsReport.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.IQToolsReport.dll" SelfReg="false" NextFile="Interface.Laboratory.dll"/>
    <ROW File="Interface.Laboratory.dll" Component_="Interface.Laboratory.dll" FileName="INTERF~7.DLL|Interface.Laboratory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Laboratory.dll" SelfReg="false" NextFile="Interface.Lookup.dll"/>
    <ROW File="Interface.Lookup.dll" Component_="Interface.Lookup.dll" FileName="INTERF~8.DLL|Interface.Lookup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Lookup.dll" SelfReg="false" NextFile="Interface.PatientCore.dll"/>
    <ROW File="Interface.PSmart.dll" Component_="Interface.PSmart.dll" FileName="INTER~11.DLL|Interface.PSmart.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.PSmart.dll" SelfReg="false" NextFile="Interface.Reports.dll"/>
    <ROW File="Interface.PatientCore.dll" Component_="Interface.PatientCore.dll" FileName="INTERF~9.DLL|Interface.PatientCore.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.PatientCore.dll" SelfReg="false" NextFile="Interface.Pharmacy.dll"/>
    <ROW File="Interface.Pharmacy.dll" Component_="Interface.Pharmacy.dll" FileName="INTER~10.DLL|Interface.Pharmacy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Pharmacy.dll" SelfReg="false" NextFile="Interface.PSmart.dll"/>
    <ROW File="Interface.Reports.dll" Component_="Interface.Reports.dll" FileName="INTER~12.DLL|Interface.Reports.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Reports.dll" SelfReg="false" NextFile="Interface.Scheduler.dll"/>
    <ROW File="Interface.SCM.dll" Component_="Interface.SCM.dll" FileName="INTER~14.DLL|Interface.SCM.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.SCM.dll" SelfReg="false" NextFile="Interface.Security.dll"/>
    <ROW File="Interface.Scheduler.dll" Component_="Interface.Scheduler.dll" FileName="INTER~13.DLL|Interface.Scheduler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Scheduler.dll" SelfReg="false" NextFile="Interface.SCM.dll"/>
    <ROW File="Interface.Security.dll" Component_="Interface.Security.dll" FileName="INTER~15.DLL|Interface.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Security.dll" SelfReg="false" NextFile="Interface.Service.dll"/>
    <ROW File="Interface.Service.dll" Component_="Interface.Service.dll" FileName="INTER~16.DLL|Interface.Service.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.Service.dll" SelfReg="false" NextFile="Interface.WebApi.dll"/>
    <ROW File="Interface.WebApi.dll" Component_="Interface.WebApi.dll" FileName="INTER~17.DLL|Interface.WebApi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Interface.WebApi.dll" SelfReg="false" NextFile="IQCare.CustomConfig.dll"/>
    <ROW File="MSDATASRC.dll" Component_="MSDATASRC.dll" FileName="MSDATA~1.DLL|MSDATASRC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\MSDATASRC.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Microsoft.Office.Interop.Owc11.dll" Component_="Microsoft.Office.Interop.Owc11.dll" FileName="MICROS~1.DLL|Microsoft.Office.Interop.Owc11.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Microsoft.Office.Interop.Owc11.dll" SelfReg="false" NextFile="Microsoft.Web.Infrastructure.dll"/>
    <ROW File="Microsoft.Web.Infrastructure.dll" Component_="Microsoft.Web.Infrastructure.dll" FileName="MICROS~2.DLL|Microsoft.Web.Infrastructure.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Microsoft.Web.Infrastructure.dll" SelfReg="false" NextFile="MSDATASRC.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Newtonsoft.Json.dll" SelfReg="false" NextFile="Sand.Security.Cryptography.dll"/>
    <ROW File="Sand.Security.Cryptography.dll" Component_="Sand.Security.Cryptography.dll" FileName="SANDSE~1.DLL|Sand.Security.Cryptography.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Sand.Security.Cryptography.dll" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="Store50x50Logo.scale100.png" Component_="IQCareSquare44x44Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\StoreLogo.png" SelfReg="false" NextFile="Application.Logger.dll"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~2.DLL|System.Net.Http.Formatting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Net.Http.Formatting.dll" SelfReg="false" NextFile="System.Web.Helpers.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~1.DLL|System.Net.Http.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.Http.Formatting.dll"/>
    <ROW File="System.Web.Helpers.dll" Component_="System.Web.Helpers.dll" FileName="SYSTEM~3.DLL|System.Web.Helpers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.Helpers.dll" SelfReg="false" NextFile="System.Web.Http.dll"/>
    <ROW File="System.Web.Http.WebHost.dll" Component_="System.Web.Http.WebHost.dll" FileName="SYSTEM~5.DLL|System.Web.Http.WebHost.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.Http.WebHost.dll" SelfReg="false" NextFile="System.Web.Mvc.dll"/>
    <ROW File="System.Web.Http.dll" Component_="System.Web.Http.dll" FileName="SYSTEM~4.DLL|System.Web.Http.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.Http.dll" SelfReg="false" NextFile="System.Web.Http.WebHost.dll"/>
    <ROW File="System.Web.Mvc.dll" Component_="System.Web.Mvc.dll" FileName="SYSTEM~6.DLL|System.Web.Mvc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.Mvc.dll" SelfReg="false" NextFile="System.Web.Razor.dll"/>
    <ROW File="System.Web.Razor.dll" Component_="System.Web.Razor.dll" FileName="SYSTEM~7.DLL|System.Web.Razor.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.Razor.dll" SelfReg="false" NextFile="System.Web.WebPages.Deployment.dll"/>
    <ROW File="System.Web.WebPages.Deployment.dll" Component_="System.Web.WebPages.Deployment.dll" FileName="SYSTEM~8.DLL|System.Web.WebPages.Deployment.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.WebPages.Deployment.dll" SelfReg="false" NextFile="System.Web.WebPages.dll"/>
    <ROW File="System.Web.WebPages.Razor.dll" Component_="System.Web.WebPages.Razor.dll" FileName="SYSTE~10.DLL|System.Web.WebPages.Razor.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.WebPages.Razor.dll" SelfReg="false" NextFile="Telerik.Web.UI.dll"/>
    <ROW File="System.Web.WebPages.dll" Component_="System.Web.WebPages.dll" FileName="SYSTEM~9.DLL|System.Web.WebPages.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\System.Web.WebPages.dll" SelfReg="false" NextFile="System.Web.WebPages.Razor.dll"/>
    <ROW File="Telerik.Web.UI.dll" Component_="Telerik.Web.UI.dll" FileName="TELERI~1.DLL|Telerik.Web.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\Telerik.Web.UI.dll" SelfReg="false" NextFile="IQRunning.ico"/>
    <ROW File="itextsharp.dll" Component_="itextsharp.dll" FileName="ITEXTS~1.DLL|itextsharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\itextsharp.dll" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\log4net.dll" SelfReg="false" NextFile="Microsoft.Office.Interop.Owc11.dll"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web\bin\stdole.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPoolComponent">
    <ROW AppPoolId="0" Name="IQCare" Condition="1" Flags="65909" ManagedRuntimeVersion="v4.0"/>
    <ROW AppPoolId="1" Name="IQCareApi" Condition="1" Flags="65909"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildUwpAppX" BuildName="BuildUwpAppX" BuildOrder="2" BuildType="7" PackageFolder="C:\source\Repos\IQCare.KeHMIS\Solutions\IQCare.Setup\IQCare.Setup\IQCare.Setup\BuildUwpAppXSetupFiles" Languages="en" UwpTargetDesktop="TargetDeviceFamily"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." PackageFileName="IQCare.Web.Setup" Languages="en" InstallationType="4" PackageType="1" ExeIconPath="E:\dev-Palladium\IQCareKeHMIS\package\web\IQRunning.ico" ExtUI="true" UseLargeSchema="true" ExeName="IQCare.Web.Setup" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="AppListEntry" XmlElement="VisualElements" Name="AppListEntry" Flags="0" Order="0" Value="none"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="IQCare"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="IQCare"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="IQCare"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="Package" Name="IgnorableNamespaces" Flags="0" Order="0" Value="uap rescap"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.15063.0"/>
    <ROW XmlAttribute="MigrationUninstallCode" XmlElement="Package" Name="MigrationUninstallCode" Flags="0" Order="0" Value="{714877AF-EC60-4623-8357-9EB270A9F4B4}"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.14393.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="Palladium.KeHMIS.IQCare"/>
    <ROW XmlAttribute="Name_1" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Name_2" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="neutral"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Palladium"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="IQCareSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="IQCareSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="StartPage" XmlElement="Application" Name="StartPage" Flags="0" Order="0" Value="http://localhost/IQCare/"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.6.0"/>
    <ROW XmlAttribute="xmlns" XmlElement="Package" Name="xmlns" Flags="14" Order="1" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10"/>
    <ROW XmlAttribute="xmlnsrescap" XmlElement="Package" Name="xmlns:rescap" Flags="14" Order="3" Value="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"/>
    <ROW XmlAttribute="xmlnsuap" XmlElement="Package" Name="xmlns:uap" Flags="14" Order="2" Value="http://schemas.microsoft.com/appx/manifest/uap/windows10"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="1" Flags="0" Type="3"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="1" Flags="0" Text="IQCare" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="0" Flags="0" Text="Palladium" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.IIsBrowseComponent">
    <ROW BrowseName="App Pool Browse" Flags="16" DataBindings="SELECTED_APPPOOL#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_IIsConfig" Description="Configuring Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsConfig" Template="Installing &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_IIsConfig"/>
    <ROW Action="AI_IIsInstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsInstall"/>
    <ROW Action="AI_IIsRemove" Description="Configuring Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsRemove" Template="Removing &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_IIsRemove"/>
    <ROW Action="AI_IIsRollback" Description="Rolling back IIS configuration" DescriptionLocId="ActionText.Description.AI_IIsRollback" Template="Restoring metabase configuration." TemplateLocId="ActionText.Template.AI_IIsRollback"/>
    <ROW Action="AI_IIsUninstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsUninstall"/>
    <ROW Action="BrowseIISAppPools" Description="ActionText.Description.BrowseIISAppPools" DescriptionLocId="ActionText.Description.BrowseIISAppPools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="PowerShellScriptLauncher.dll" SourcePath="&lt;AI_CUSTACTS&gt;PowerShellScriptLauncher.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="iis.dll" SourcePath="&lt;AI_CUSTACTS&gt;iis.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="IQCare_Dir" Component_="IQCare" ManualDelete="true"/>
    <ROW Directory_="IQCareAPI_Dir" Component_="IQCareAPI" ManualDelete="true"/>
    <ROW Directory_="IQCareFrontend_Dir" Component_="frontend" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="App Pool Browse"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="AEkAcwA2ADQAQgBpAHQAAgABAFAAYQByAGEAbQBzAAIAAQBTAGMAcgBpAHAAdAACACMAIABCAGwAbwBjAGsAIABmAG8AcgAgAGQAZQBjAGwAYQByAGkAbgBnACAAdABoAGUAIABzAGMAcgBpAHAAdAAgAHAAYQByAGEAbQBlAHQAZQByAHMALgANAAoAUABhAHIAYQBtACgAKQANAAoADQAKACMAIABZAG8AdQByACAAYwBvAGQAZQAgAGcAbwBlAHMAIABoAGUAcgBlAC4ADQAKAG4AZQB0ACAAcwB0AG8AcAAgAHcAYQBzACAALwB5AA0ACgBuAGUAdAAgAHMAdABhAHIAdAAgAHcAMwBzAHYAYw=="/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_IIsConfig" Type="11265" Source="iis.dll" Target="OnIIsConfig" WithoutSeq="true"/>
    <ROW Action="AI_IIsInstall" Type="1" Source="iis.dll" Target="OnIIsInstall"/>
    <ROW Action="AI_IIsRemove" Type="11265" Source="iis.dll" Target="OnIIsRemove" WithoutSeq="true"/>
    <ROW Action="AI_IIsRollback" Type="11521" Source="iis.dll" Target="OnIIsRollback" WithoutSeq="true"/>
    <ROW Action="AI_IIsUninstall" Type="1" Source="iis.dll" Target="OnIIsUninstall"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="BrowseIISAppPools" Type="1" Source="iis.dll" Target="IIsBrowseAppPools" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="OpenUrl" Type="2" Source="viewer.exe" Target="http://localhost/IQCare" Options="1"/>
    <ROW Action="PowerShellScriptInline" Type="1" Source="PowerShellScriptLauncher.dll" Target="RunPowerShellScript" Options="1" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[IIsWWWRootFolder]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[IIsWWWRootFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="IQRunning_1.exe" SourcePath="E:\dev-Palladium\IQCareKeHMIS\Presentation\IQCare.Web\IQRunning.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_IIsInstall" Condition="(NOT PATCH AND NOT MSIPATCHREMOVE ) AND (NOT Reinstall AND AI_INSTALL_MODE &lt;&gt; &quot;Repair&quot;) AND ((VersionNT &gt;= 500 AND NOT Installed) OR (Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot;))" Sequence="6509"/>
    <ROW Action="AI_IIsUninstall" Condition="(VersionNT &gt;= 500) AND (REMOVE = &quot;ALL&quot;)" Sequence="1698"/>
    <ROW Action="OpenUrl" Condition="( NOT Installed )" Sequence="6603"/>
    <ROW Action="PowerShellScriptInline" Condition="(VersionNT &gt; 501) OR (VersionNT = 501 AND ServicePackLevel &gt;= 2)" Sequence="6602"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(VersionNT &gt; 501) OR (VersionNT = 501 AND ServicePackLevel &gt;= 2)" Sequence="6601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="BrowseIISAppPools" Condition="1" Sequence="1229"/>
    <ROW Action="AI_DATA_SETTER" Condition="1" Sequence="1228"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="IQCare_Dir" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\web" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="IQCareAPI_Dir" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\IQCareAPI" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="IQCareFrontend_Dir" SourcePath="E:\dev-Palladium\IQCareKeHMIS\package\frontend" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VirtualDirectoriesComponent">
    <ROW VirtualDirectoryId="0" Path="IQCare_Dir" Condition="1" AccessFlags="537182753" AccessPerm="513" AppPool="0" AspNetVers="4.0.30319" VirtualDirectory="IQCare" WebApplication="0"/>
    <ROW VirtualDirectoryId="1" Path="IQCareAPI_Dir" Condition="1" AccessFlags="49697" AccessPerm="513" AppPool="1" VirtualDirectory="IQCareAPI" WebApplication="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WebApplicationsComponent">
    <ROW WebSiteId="0" Root="APPDIR" Condition="1" AccessFlags="49761" AccessPerm="513" DocumentList="index.html, index.htm, default.htm" WebApplication="Default Web Site" ServerBindings=":80:" AccessSSLFlags="0" ConnectionTimeout="-1" MaxConcurrentRequests="-1" MaxRequests="-1" TimeLimit="-1"/>
  </COMPONENT>
</DOCUMENT>
