<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="enterprise" RootPath="." Language="en" Id="{C3EF5CEE-1E8A-404A-8153-C6129DFBAB73}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="IQCare Service"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="IQRunning.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="Palladium Group"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{EBFF5174-5E37-499D-99FA-2C10D40728AA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IQCare Service"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{81AB5BEF-C2D4-4198-936F-AE5B96054B83}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Admin_Dir" Directory_Parent="IQCareService_Dir" DefaultDir="Admin" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IQCareService_Dir" Directory_Parent="APPDIR" DefaultDir="IQCARE~1|IQCareService" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ADODB.dll" ComponentId="{67F46DC6-9132-4CEF-AD22-D8751A2766E6}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="ADODB.dll"/>
    <ROW Component="AI_CustomARPName" ComponentId="{C921A7E7-ABC0-4516-9835-7573083F7958}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{1EED0403-005A-4F13-B1FA-B78544E6E89F}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Application.BusinessProcess.dll" ComponentId="{7C96B9A6-30A4-4416-AABE-89F3C3E7B965}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Application.BusinessProcess.dll"/>
    <ROW Component="Application.Common.dll" ComponentId="{526266FE-B4A0-4FC8-A151-76B07B07EB13}" Directory_="Admin_Dir" Attributes="0" KeyPath="Application.Common.dll"/>
    <ROW Component="Application.Common.dll_2" ComponentId="{E415B0AA-7322-4098-A537-B40795907935}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Application.Common.dll_2"/>
    <ROW Component="Application.Interface.dll" ComponentId="{9A0FD9B8-0972-4EE9-BC28-109065C78027}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Application.Interface.dll"/>
    <ROW Component="Application.Presentation.dll" ComponentId="{1D0766B0-A0C7-433B-B1AB-2B765A8CF508}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Application.Presentation.dll"/>
    <ROW Component="BusinessProcess.Administration.dll" ComponentId="{0EFFF392-9CD4-4312-A7F9-3CCE06DFF3EA}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Administration.dll"/>
    <ROW Component="BusinessProcess.Billing.dll" ComponentId="{E5A31F11-2A98-4581-AEB5-DAF323E98C2F}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Billing.dll"/>
    <ROW Component="BusinessProcess.Clinical.dll" ComponentId="{54A6BFE5-7B11-445D-AB3A-34C79E8368B8}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Clinical.dll"/>
    <ROW Component="BusinessProcess.FormBuilder.dll" ComponentId="{F4069AA6-168B-402D-A12A-10D763730796}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.FormBuilder.dll"/>
    <ROW Component="BusinessProcess.IQReports.dll" ComponentId="{B5972848-829C-442D-BDA0-8315A8058F04}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.IQReports.dll"/>
    <ROW Component="BusinessProcess.Laboratory.dll" ComponentId="{6D92A50C-82B8-43B8-BDF7-AC8827324356}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Laboratory.dll"/>
    <ROW Component="BusinessProcess.Lookup.dll" ComponentId="{CED153FC-12DB-4043-B9D2-3549D1216EFC}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Lookup.dll"/>
    <ROW Component="BusinessProcess.PSmart.dll" ComponentId="{1A998AF9-072D-4BBF-B07E-A10D854AE37E}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.PSmart.dll"/>
    <ROW Component="BusinessProcess.PatientCore.dll" ComponentId="{45A3DDCB-FF9B-48F6-A701-C35F3FEBE5B2}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.PatientCore.dll"/>
    <ROW Component="BusinessProcess.Pharmacy.dll" ComponentId="{6F9CF917-3B17-48AF-91EE-4245DD491C5F}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Pharmacy.dll"/>
    <ROW Component="BusinessProcess.Reports.dll" ComponentId="{0259A30B-F72F-40CD-BB37-5B6AF9ACCD3B}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Reports.dll"/>
    <ROW Component="BusinessProcess.SCM.dll" ComponentId="{826C9731-34E4-4266-8A4D-488E850E571F}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.SCM.dll"/>
    <ROW Component="BusinessProcess.Scheduler.dll" ComponentId="{C6AF0AB7-32F1-4235-9F90-85EC693E419E}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Scheduler.dll"/>
    <ROW Component="BusinessProcess.Security.dll" ComponentId="{6750620F-19D3-41E5-8F73-0CF7F7D4903D}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Security.dll"/>
    <ROW Component="BusinessProcess.Service.dll" ComponentId="{56E7D9F8-89B4-4501-BFE6-AED3B6AF34AB}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="BusinessProcess.Service.dll"/>
    <ROW Component="DataAccess.Base.dll" ComponentId="{D908C9F4-80E3-471F-ADEA-077D4428E051}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="DataAccess.Base.dll"/>
    <ROW Component="DataAccess.Common.dll" ComponentId="{2E8B46D0-669B-4E80-B6EF-7167229D318D}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="DataAccess.Common.dll"/>
    <ROW Component="DataAccess.Context.dll" ComponentId="{8D2113CA-4B3B-4E66-9712-FF106859804E}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="DataAccess.Context.dll"/>
    <ROW Component="DataAccess.Entity.dll" ComponentId="{5A8B5FCC-02FB-42CF-AF7F-0C436E1BCA1F}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="DataAccess.Entity.dll"/>
    <ROW Component="DataAccess.Lookup.dll" ComponentId="{26B12532-A1F9-44BA-90FD-8551677E577E}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="DataAccess.Lookup.dll"/>
    <ROW Component="DataAccess.Pharmacy.dll" ComponentId="{BFF26105-F615-4437-90A7-DB15BF7B4E28}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="DataAccess.Pharmacy.dll"/>
    <ROW Component="DataAccess.Report.dll" ComponentId="{D67A9A6C-CB47-48EA-BBAB-C6A523C7B397}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="DataAccess.Report.dll"/>
    <ROW Component="Entities.Administration.dll" ComponentId="{CB815632-2FE1-49AC-A347-BDC09BE928D8}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Administration.dll"/>
    <ROW Component="Entities.Billing.dll" ComponentId="{D6F2DE46-C2AA-487F-9DE0-A0616BF90594}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Billing.dll"/>
    <ROW Component="Entities.CCC.dll" ComponentId="{10227CC5-8861-46C3-8819-7C9CDC6CC1E5}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.CCC.dll"/>
    <ROW Component="Entities.Clinical.dll" ComponentId="{49D5796C-1B3E-4525-92D3-DA1FC1A12B59}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Clinical.dll"/>
    <ROW Component="Entities.Common.dll" ComponentId="{D9B210B6-29FA-44DF-B73F-D69FAB041149}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Common.dll"/>
    <ROW Component="Entities.FormBuilder.dll" ComponentId="{6B56B81A-09B7-4B7A-A8FA-F58CABBB37AD}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.FormBuilder.dll"/>
    <ROW Component="Entities.Lab.dll" ComponentId="{01AAA02A-A816-4324-B3B3-B46218B475CE}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Lab.dll"/>
    <ROW Component="Entities.Lookup.dll" ComponentId="{64A1F0A4-261D-45C9-ACDE-379BC333FE9F}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Lookup.dll"/>
    <ROW Component="Entities.PSmart.dll" ComponentId="{86B5076C-DA8D-4198-B9D7-365B8B9E0775}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.PSmart.dll"/>
    <ROW Component="Entities.PatientCore.dll" ComponentId="{8CDEAAC2-ED6F-42D1-87A8-FFD52F5D2C76}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.PatientCore.dll"/>
    <ROW Component="Entities.Pharmacy.dll" ComponentId="{379C2B6E-6695-4490-B53B-29A63FF6C6B8}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Pharmacy.dll"/>
    <ROW Component="Entities.Queue.dll" ComponentId="{51CC2BFB-9BC9-4991-8731-618324A1CF09}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Entities.Queue.dll"/>
    <ROW Component="IQCare.Billing.Logic.dll" ComponentId="{C2DB7945-E015-4F7B-9983-21A820BB8FE5}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="IQCare.Billing.Logic.dll"/>
    <ROW Component="IQCare.Web.UILogic.dll" ComponentId="{431FE534-7D07-49D5-8AF8-9700A63F2F12}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="IQCare.Web.UILogic.dll"/>
    <ROW Component="IQCareMessage.xml" ComponentId="{2DCC3ADC-DE81-4923-9B75-8CB7A4F9F605}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="IQCareMessage.xml" Type="0"/>
    <ROW Component="IQCareServiceControl.exe" ComponentId="{87DA5F94-94F2-407F-A0E7-BDFD0C63FB96}" Directory_="Admin_Dir" Attributes="0" KeyPath="IQCareServiceControl.exe"/>
    <ROW Component="IQCareServiceControl.exe.config" ComponentId="{FA207BBF-5718-4586-9729-4BFBB8F7BCE0}" Directory_="Admin_Dir" Attributes="0" KeyPath="IQCareServiceControl.exe.config" Type="0"/>
    <ROW Component="IQConnection.dll" ComponentId="{B176071C-135B-4D53-B15A-DD608A91A305}" Directory_="Admin_Dir" Attributes="0" KeyPath="IQConnection.dll"/>
    <ROW Component="IQServiceConfig.dll" ComponentId="{6863AA5F-0FBD-4F20-9915-F1CBDB8ADF78}" Directory_="Admin_Dir" Attributes="0" KeyPath="IQServiceConfig.dll"/>
    <ROW Component="Interface.Administration.dll" ComponentId="{55FA4AF6-20FD-4ED0-A70D-1195143A4A73}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Administration.dll"/>
    <ROW Component="Interface.Billing.dll" ComponentId="{DB1F0B3A-A775-44E1-A364-39304EF6DB98}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Billing.dll"/>
    <ROW Component="Interface.CCC.dll" ComponentId="{DAFB5577-13BF-4CE6-98FB-4C5F5934F046}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.CCC.dll"/>
    <ROW Component="Interface.Clinical.dll" ComponentId="{25F20400-877F-4A80-8944-DB12501AF0D9}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Clinical.dll"/>
    <ROW Component="Interface.FormBuilder.dll" ComponentId="{B7B5BE4D-DBD6-44C7-996A-9171D1BB5B14}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.FormBuilder.dll"/>
    <ROW Component="Interface.IQToolsReport.dll" ComponentId="{817AC12F-D192-4A8A-B87C-0334FE153E05}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.IQToolsReport.dll"/>
    <ROW Component="Interface.Laboratory.dll" ComponentId="{1DA22A8E-0BD9-4D29-9FF0-57EF6962A919}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Laboratory.dll"/>
    <ROW Component="Interface.Lookup.dll" ComponentId="{5AA9E3E0-364A-41BE-BE48-0F0AFC36F74C}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Lookup.dll"/>
    <ROW Component="Interface.PSmart.dll" ComponentId="{22BDBBA9-4A89-4950-834C-5E9C2A7B5F8A}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.PSmart.dll"/>
    <ROW Component="Interface.PatientCore.dll" ComponentId="{7BE6CC39-FCA5-44A7-85B2-687C32861D82}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.PatientCore.dll"/>
    <ROW Component="Interface.Pharmacy.dll" ComponentId="{5C4338D3-33B4-48C5-9202-1316B232F2D3}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Pharmacy.dll"/>
    <ROW Component="Interface.Reports.dll" ComponentId="{1CE90F89-A5F8-43D5-835B-628A2DF87822}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Reports.dll"/>
    <ROW Component="Interface.SCM.dll" ComponentId="{F45FEB3A-2E18-4AC0-8E27-58680C0B727C}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.SCM.dll"/>
    <ROW Component="Interface.Scheduler.dll" ComponentId="{6AB3647D-43EF-4E25-B4B9-1DFDFB51919A}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Scheduler.dll"/>
    <ROW Component="Interface.Security.dll" ComponentId="{2F0EAE48-8EAD-45E9-B242-28307E5D318B}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Security.dll"/>
    <ROW Component="Interface.Service.dll" ComponentId="{79EC7459-5F98-4291-9C8A-7FCB7BB24C37}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Interface.Service.dll"/>
    <ROW Component="MSDATASRC.dll" ComponentId="{69185C3C-1146-4374-8D15-FCC77EC97AC4}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="MSDATASRC.dll"/>
    <ROW Component="Microsoft.Office.Interop.Owc11.dll" ComponentId="{E93E85CE-CFDF-4064-838C-C3FB2097E781}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Microsoft.Office.Interop.Owc11.dll"/>
    <ROW Component="ProductInformation" ComponentId="{AB87C8BC-5B6D-460D-ADDB-2115CD01CA79}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RemServer.Service.exe" ComponentId="{FCD8D189-4D01-43B6-9AAA-F59C065C3602}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="RemServer.Service.exe"/>
    <ROW Component="Sand.Security.Cryptography.dll" ComponentId="{9B37B8CA-C87A-438D-A47D-7DB42750184E}" Directory_="Admin_Dir" Attributes="0" KeyPath="Sand.Security.Cryptography.dll"/>
    <ROW Component="Sand.Security.Cryptography.dll_2" ComponentId="{3C8DA567-AA1E-49F8-AE96-656CBF2A986D}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="Sand.Security.Cryptography.dll_2"/>
    <ROW Component="stdole.dll" ComponentId="{E4A15777-60A3-4799-8580-A0E5E910B5A2}" Directory_="IQCareService_Dir" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ADODB.dll AI_CustomARPName AI_ExePath Application.BusinessProcess.dll Application.Common.dll Application.Common.dll_2 Application.Interface.dll Application.Presentation.dll BusinessProcess.Administration.dll BusinessProcess.Billing.dll BusinessProcess.Clinical.dll BusinessProcess.FormBuilder.dll BusinessProcess.IQReports.dll BusinessProcess.Laboratory.dll BusinessProcess.Lookup.dll BusinessProcess.PSmart.dll BusinessProcess.PatientCore.dll BusinessProcess.Pharmacy.dll BusinessProcess.Reports.dll BusinessProcess.SCM.dll BusinessProcess.Scheduler.dll BusinessProcess.Security.dll BusinessProcess.Service.dll DataAccess.Base.dll DataAccess.Common.dll DataAccess.Context.dll DataAccess.Entity.dll DataAccess.Lookup.dll DataAccess.Pharmacy.dll DataAccess.Report.dll Entities.Administration.dll Entities.Billing.dll Entities.CCC.dll Entities.Clinical.dll Entities.Common.dll Entities.FormBuilder.dll Entities.Lab.dll Entities.Lookup.dll Entities.PSmart.dll Entities.PatientCore.dll Entities.Pharmacy.dll Entities.Queue.dll IQCare.Billing.Logic.dll IQCare.Web.UILogic.dll IQCareMessage.xml IQCareServiceControl.exe IQCareServiceControl.exe.config IQConnection.dll IQServiceConfig.dll Interface.Administration.dll Interface.Billing.dll Interface.CCC.dll Interface.Clinical.dll Interface.FormBuilder.dll Interface.IQToolsReport.dll Interface.Laboratory.dll Interface.Lookup.dll Interface.PSmart.dll Interface.PatientCore.dll Interface.Pharmacy.dll Interface.Reports.dll Interface.SCM.dll Interface.Scheduler.dll Interface.Security.dll Interface.Service.dll MSDATASRC.dll Microsoft.Office.Interop.Owc11.dll ProductInformation RemServer.Service.exe Sand.Security.Cryptography.dll Sand.Security.Cryptography.dll_2 stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ADODB.dll" Component_="ADODB.dll" FileName="ADODB.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\ADODB.dll" SelfReg="false" NextFile="Application.BusinessProcess.dll"/>
    <ROW File="Application.BusinessProcess.dll" Component_="Application.BusinessProcess.dll" FileName="APPLIC~1.DLL|Application.BusinessProcess.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Application.BusinessProcess.dll" SelfReg="false" NextFile="Application.Common.dll_2"/>
    <ROW File="Application.Common.dll" Component_="Application.Common.dll" FileName="APPLIC~1.DLL|Application.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\Application.Common.dll" SelfReg="false" NextFile="IQCareServiceControl.exe"/>
    <ROW File="Application.Common.dll_2" Component_="Application.Common.dll_2" FileName="APPLIC~2.DLL|Application.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Application.Common.dll" SelfReg="false" NextFile="Application.Interface.dll"/>
    <ROW File="Application.Interface.dll" Component_="Application.Interface.dll" FileName="APPLIC~3.DLL|Application.Interface.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Application.Interface.dll" SelfReg="false" NextFile="Application.Presentation.dll"/>
    <ROW File="Application.Presentation.dll" Component_="Application.Presentation.dll" FileName="APPLIC~4.DLL|Application.Presentation.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Application.Presentation.dll" SelfReg="false" NextFile="BusinessProcess.Administration.dll"/>
    <ROW File="BusinessProcess.Administration.dll" Component_="BusinessProcess.Administration.dll" FileName="BUSINE~1.DLL|BusinessProcess.Administration.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Administration.dll" SelfReg="false" NextFile="BusinessProcess.Billing.dll"/>
    <ROW File="BusinessProcess.Billing.dll" Component_="BusinessProcess.Billing.dll" FileName="BUSINE~2.DLL|BusinessProcess.Billing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Billing.dll" SelfReg="false" NextFile="BusinessProcess.Clinical.dll"/>
    <ROW File="BusinessProcess.Clinical.dll" Component_="BusinessProcess.Clinical.dll" FileName="BUSINE~3.DLL|BusinessProcess.Clinical.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Clinical.dll" SelfReg="false" NextFile="BusinessProcess.FormBuilder.dll"/>
    <ROW File="BusinessProcess.FormBuilder.dll" Component_="BusinessProcess.FormBuilder.dll" FileName="BUSINE~4.DLL|BusinessProcess.FormBuilder.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.FormBuilder.dll" SelfReg="false" NextFile="BusinessProcess.IQReports.dll"/>
    <ROW File="BusinessProcess.IQReports.dll" Component_="BusinessProcess.IQReports.dll" FileName="BUSINE~5.DLL|BusinessProcess.IQReports.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.IQReports.dll" SelfReg="false" NextFile="BusinessProcess.Laboratory.dll"/>
    <ROW File="BusinessProcess.Laboratory.dll" Component_="BusinessProcess.Laboratory.dll" FileName="BUSINE~6.DLL|BusinessProcess.Laboratory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Laboratory.dll" SelfReg="false" NextFile="BusinessProcess.Lookup.dll"/>
    <ROW File="BusinessProcess.Lookup.dll" Component_="BusinessProcess.Lookup.dll" FileName="BUSINE~7.DLL|BusinessProcess.Lookup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Lookup.dll" SelfReg="false" NextFile="BusinessProcess.PatientCore.dll"/>
    <ROW File="BusinessProcess.PSmart.dll" Component_="BusinessProcess.PSmart.dll" FileName="BUSIN~10.DLL|BusinessProcess.PSmart.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.PSmart.dll" SelfReg="false" NextFile="BusinessProcess.Reports.dll"/>
    <ROW File="BusinessProcess.PatientCore.dll" Component_="BusinessProcess.PatientCore.dll" FileName="BUSINE~8.DLL|BusinessProcess.PatientCore.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.PatientCore.dll" SelfReg="false" NextFile="BusinessProcess.Pharmacy.dll"/>
    <ROW File="BusinessProcess.Pharmacy.dll" Component_="BusinessProcess.Pharmacy.dll" FileName="BUSINE~9.DLL|BusinessProcess.Pharmacy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Pharmacy.dll" SelfReg="false" NextFile="BusinessProcess.PSmart.dll"/>
    <ROW File="BusinessProcess.Reports.dll" Component_="BusinessProcess.Reports.dll" FileName="BUSIN~11.DLL|BusinessProcess.Reports.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Reports.dll" SelfReg="false" NextFile="BusinessProcess.Scheduler.dll"/>
    <ROW File="BusinessProcess.SCM.dll" Component_="BusinessProcess.SCM.dll" FileName="BUSIN~13.DLL|BusinessProcess.SCM.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.SCM.dll" SelfReg="false" NextFile="BusinessProcess.Security.dll"/>
    <ROW File="BusinessProcess.Scheduler.dll" Component_="BusinessProcess.Scheduler.dll" FileName="BUSIN~12.DLL|BusinessProcess.Scheduler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Scheduler.dll" SelfReg="false" NextFile="BusinessProcess.SCM.dll"/>
    <ROW File="BusinessProcess.Security.dll" Component_="BusinessProcess.Security.dll" FileName="BUSIN~14.DLL|BusinessProcess.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Security.dll" SelfReg="false" NextFile="BusinessProcess.Service.dll"/>
    <ROW File="BusinessProcess.Service.dll" Component_="BusinessProcess.Service.dll" FileName="BUSIN~15.DLL|BusinessProcess.Service.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\BusinessProcess.Service.dll" SelfReg="false" NextFile="DataAccess.Base.dll"/>
    <ROW File="DataAccess.Base.dll" Component_="DataAccess.Base.dll" FileName="DATAAC~1.DLL|DataAccess.Base.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\DataAccess.Base.dll" SelfReg="false" NextFile="DataAccess.Common.dll"/>
    <ROW File="DataAccess.Common.dll" Component_="DataAccess.Common.dll" FileName="DATAAC~2.DLL|DataAccess.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\DataAccess.Common.dll" SelfReg="false" NextFile="DataAccess.Context.dll"/>
    <ROW File="DataAccess.Context.dll" Component_="DataAccess.Context.dll" FileName="DATAAC~3.DLL|DataAccess.Context.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\DataAccess.Context.dll" SelfReg="false" NextFile="DataAccess.Entity.dll"/>
    <ROW File="DataAccess.Entity.dll" Component_="DataAccess.Entity.dll" FileName="DATAAC~4.DLL|DataAccess.Entity.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\DataAccess.Entity.dll" SelfReg="false" NextFile="DataAccess.Lookup.dll"/>
    <ROW File="DataAccess.Lookup.dll" Component_="DataAccess.Lookup.dll" FileName="DATAAC~5.DLL|DataAccess.Lookup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\DataAccess.Lookup.dll" SelfReg="false" NextFile="DataAccess.Pharmacy.dll"/>
    <ROW File="DataAccess.Pharmacy.dll" Component_="DataAccess.Pharmacy.dll" FileName="DATAAC~6.DLL|DataAccess.Pharmacy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\DataAccess.Pharmacy.dll" SelfReg="false" NextFile="DataAccess.Report.dll"/>
    <ROW File="DataAccess.Report.dll" Component_="DataAccess.Report.dll" FileName="DATAAC~7.DLL|DataAccess.Report.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\DataAccess.Report.dll" SelfReg="false" NextFile="Entities.Administration.dll"/>
    <ROW File="Entities.Administration.dll" Component_="Entities.Administration.dll" FileName="ENTITI~1.DLL|Entities.Administration.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Administration.dll" SelfReg="false" NextFile="Entities.Billing.dll"/>
    <ROW File="Entities.Billing.dll" Component_="Entities.Billing.dll" FileName="ENTITI~2.DLL|Entities.Billing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Billing.dll" SelfReg="false" NextFile="Entities.CCC.dll"/>
    <ROW File="Entities.CCC.dll" Component_="Entities.CCC.dll" FileName="ENTITI~3.DLL|Entities.CCC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.CCC.dll" SelfReg="false" NextFile="Entities.Clinical.dll"/>
    <ROW File="Entities.Clinical.dll" Component_="Entities.Clinical.dll" FileName="ENTITI~4.DLL|Entities.Clinical.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Clinical.dll" SelfReg="false" NextFile="Entities.Common.dll"/>
    <ROW File="Entities.Common.dll" Component_="Entities.Common.dll" FileName="ENTITI~5.DLL|Entities.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Common.dll" SelfReg="false" NextFile="Entities.FormBuilder.dll"/>
    <ROW File="Entities.FormBuilder.dll" Component_="Entities.FormBuilder.dll" FileName="ENTITI~6.DLL|Entities.FormBuilder.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.FormBuilder.dll" SelfReg="false" NextFile="Entities.Lab.dll"/>
    <ROW File="Entities.Lab.dll" Component_="Entities.Lab.dll" FileName="ENTITI~7.DLL|Entities.Lab.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Lab.dll" SelfReg="false" NextFile="Entities.Lookup.dll"/>
    <ROW File="Entities.Lookup.dll" Component_="Entities.Lookup.dll" FileName="ENTITI~8.DLL|Entities.Lookup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Lookup.dll" SelfReg="false" NextFile="Entities.PatientCore.dll"/>
    <ROW File="Entities.PSmart.dll" Component_="Entities.PSmart.dll" FileName="ENTIT~11.DLL|Entities.PSmart.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.PSmart.dll" SelfReg="false" NextFile="Entities.Queue.dll"/>
    <ROW File="Entities.PatientCore.dll" Component_="Entities.PatientCore.dll" FileName="ENTITI~9.DLL|Entities.PatientCore.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.PatientCore.dll" SelfReg="false" NextFile="Entities.Pharmacy.dll"/>
    <ROW File="Entities.Pharmacy.dll" Component_="Entities.Pharmacy.dll" FileName="ENTIT~10.DLL|Entities.Pharmacy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Pharmacy.dll" SelfReg="false" NextFile="Entities.PSmart.dll"/>
    <ROW File="Entities.Queue.dll" Component_="Entities.Queue.dll" FileName="ENTIT~12.DLL|Entities.Queue.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Entities.Queue.dll" SelfReg="false" NextFile="Interface.Administration.dll"/>
    <ROW File="IQCare.Billing.Logic.dll" Component_="IQCare.Billing.Logic.dll" FileName="IQCARE~1.DLL|IQCare.Billing.Logic.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\IQCare.Billing.Logic.dll" SelfReg="false" NextFile="IQCare.Web.UILogic.dll"/>
    <ROW File="IQCare.Web.UILogic.dll" Component_="IQCare.Web.UILogic.dll" FileName="IQCARE~2.DLL|IQCare.Web.UILogic.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\IQCare.Web.UILogic.dll" SelfReg="false" NextFile="IQCareMessage.xml"/>
    <ROW File="IQCareMessage.xml" Component_="IQCareMessage.xml" FileName="IQCARE~1.XML|IQCareMessage.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\IQCareMessage.xml" SelfReg="false" NextFile="Microsoft.Office.Interop.Owc11.dll"/>
    <ROW File="IQCareServiceControl.exe" Component_="IQCareServiceControl.exe" FileName="IQCARE~1.EXE|IQCareServiceControl.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQCareServiceControl.exe" SelfReg="false" NextFile="IQCareServiceControl.exe.config" DigSign="true"/>
    <ROW File="IQCareServiceControl.exe.config" Component_="IQCareServiceControl.exe.config" FileName="IQCARE~1.CON|IQCareServiceControl.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQCareServiceControl.exe.config" SelfReg="false" NextFile="IQConnection.dll"/>
    <ROW File="IQConnection.dll" Component_="IQConnection.dll" FileName="IQCONN~1.DLL|IQConnection.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQConnection.dll" SelfReg="false" NextFile="IQConnection.pdb"/>
    <ROW File="IQConnection.pdb" Component_="IQConnection.dll" FileName="IQCONN~1.PDB|IQConnection.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQConnection.pdb" SelfReg="false" NextFile="IQRunning.ico"/>
    <ROW File="IQRunning.ico" Component_="IQCareServiceControl.exe.config" FileName="IQRUNN~1.ICO|IQRunning.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQRunning.ico" SelfReg="false" NextFile="IQServiceConfig.dll"/>
    <ROW File="IQServiceConfig.dll" Component_="IQServiceConfig.dll" FileName="IQSERV~1.DLL|IQServiceConfig.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQServiceConfig.dll" SelfReg="false" NextFile="IQServiceConfig.pdb"/>
    <ROW File="IQServiceConfig.pdb" Component_="IQServiceConfig.dll" FileName="IQSERV~1.PDB|IQServiceConfig.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQServiceConfig.pdb" SelfReg="false" NextFile="IQStopped.ico"/>
    <ROW File="IQStopped.ico" Component_="IQCareServiceControl.exe.config" FileName="IQSTOP~1.ICO|IQStopped.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\IQStopped.ico" SelfReg="false" NextFile="Sand.Security.Cryptography.dll"/>
    <ROW File="Interface.Administration.dll" Component_="Interface.Administration.dll" FileName="INTERF~1.DLL|Interface.Administration.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Administration.dll" SelfReg="false" NextFile="Interface.Billing.dll"/>
    <ROW File="Interface.Billing.dll" Component_="Interface.Billing.dll" FileName="INTERF~2.DLL|Interface.Billing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Billing.dll" SelfReg="false" NextFile="Interface.CCC.dll"/>
    <ROW File="Interface.CCC.dll" Component_="Interface.CCC.dll" FileName="INTERF~3.DLL|Interface.CCC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.CCC.dll" SelfReg="false" NextFile="Interface.Clinical.dll"/>
    <ROW File="Interface.Clinical.dll" Component_="Interface.Clinical.dll" FileName="INTERF~4.DLL|Interface.Clinical.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Clinical.dll" SelfReg="false" NextFile="Interface.FormBuilder.dll"/>
    <ROW File="Interface.FormBuilder.dll" Component_="Interface.FormBuilder.dll" FileName="INTERF~5.DLL|Interface.FormBuilder.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.FormBuilder.dll" SelfReg="false" NextFile="Interface.IQToolsReport.dll"/>
    <ROW File="Interface.IQToolsReport.dll" Component_="Interface.IQToolsReport.dll" FileName="INTERF~6.DLL|Interface.IQToolsReport.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.IQToolsReport.dll" SelfReg="false" NextFile="Interface.Laboratory.dll"/>
    <ROW File="Interface.Laboratory.dll" Component_="Interface.Laboratory.dll" FileName="INTERF~7.DLL|Interface.Laboratory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Laboratory.dll" SelfReg="false" NextFile="Interface.Lookup.dll"/>
    <ROW File="Interface.Lookup.dll" Component_="Interface.Lookup.dll" FileName="INTERF~8.DLL|Interface.Lookup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Lookup.dll" SelfReg="false" NextFile="Interface.PatientCore.dll"/>
    <ROW File="Interface.PSmart.dll" Component_="Interface.PSmart.dll" FileName="INTER~11.DLL|Interface.PSmart.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.PSmart.dll" SelfReg="false" NextFile="Interface.Reports.dll"/>
    <ROW File="Interface.PatientCore.dll" Component_="Interface.PatientCore.dll" FileName="INTERF~9.DLL|Interface.PatientCore.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.PatientCore.dll" SelfReg="false" NextFile="Interface.Pharmacy.dll"/>
    <ROW File="Interface.Pharmacy.dll" Component_="Interface.Pharmacy.dll" FileName="INTER~10.DLL|Interface.Pharmacy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Pharmacy.dll" SelfReg="false" NextFile="Interface.PSmart.dll"/>
    <ROW File="Interface.Reports.dll" Component_="Interface.Reports.dll" FileName="INTER~12.DLL|Interface.Reports.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Reports.dll" SelfReg="false" NextFile="Interface.Scheduler.dll"/>
    <ROW File="Interface.SCM.dll" Component_="Interface.SCM.dll" FileName="INTER~14.DLL|Interface.SCM.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.SCM.dll" SelfReg="false" NextFile="Interface.Security.dll"/>
    <ROW File="Interface.Scheduler.dll" Component_="Interface.Scheduler.dll" FileName="INTER~13.DLL|Interface.Scheduler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Scheduler.dll" SelfReg="false" NextFile="Interface.SCM.dll"/>
    <ROW File="Interface.Security.dll" Component_="Interface.Security.dll" FileName="INTER~15.DLL|Interface.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Security.dll" SelfReg="false" NextFile="Interface.Service.dll"/>
    <ROW File="Interface.Service.dll" Component_="Interface.Service.dll" FileName="INTER~16.DLL|Interface.Service.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Interface.Service.dll" SelfReg="false" NextFile="IQCare.Billing.Logic.dll"/>
    <ROW File="MSDATASRC.dll" Component_="MSDATASRC.dll" FileName="MSDATA~1.DLL|MSDATASRC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\MSDATASRC.dll" SelfReg="false" NextFile="RemServer.Service.exe"/>
    <ROW File="Microsoft.Office.Interop.Owc11.dll" Component_="Microsoft.Office.Interop.Owc11.dll" FileName="MICROS~1.DLL|Microsoft.Office.Interop.Owc11.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Microsoft.Office.Interop.Owc11.dll" SelfReg="false" NextFile="MSDATASRC.dll"/>
    <ROW File="RemServer.Service.exe" Component_="RemServer.Service.exe" FileName="REMSER~1.EXE|RemServer.Service.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\RemServer.Service.exe" SelfReg="false" NextFile="RemServer.Service.exe.config" DigSign="true"/>
    <ROW File="RemServer.Service.exe.config" Component_="IQCareMessage.xml" FileName="REMSER~1.CON|RemServer.Service.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\RemServer.Service.exe.config" SelfReg="false" NextFile="Sand.Security.Cryptography.dll_2"/>
    <ROW File="Sand.Security.Cryptography.dll" Component_="Sand.Security.Cryptography.dll" FileName="SANDSE~1.DLL|Sand.Security.Cryptography.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\Sand.Security.Cryptography.dll" SelfReg="false" NextFile="SrvRunning.jpg"/>
    <ROW File="Sand.Security.Cryptography.dll_2" Component_="Sand.Security.Cryptography.dll_2" FileName="SANDSE~1.DLL|Sand.Security.Cryptography.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Sand.Security.Cryptography.dll" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="SrvRunning.jpg" Component_="IQCareServiceControl.exe.config" FileName="SRVRUN~1.JPG|SrvRunning.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\SrvRunning.jpg" SelfReg="false" NextFile="SrvStopped.jpg"/>
    <ROW File="SrvStopped.jpg" Component_="IQCareServiceControl.exe.config" FileName="SRVSTO~1.JPG|SrvStopped.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\Admin\SrvStopped.jpg" SelfReg="false" NextFile="ADODB.dll"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\..\..\package\service\stdole.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="..\..\..\..\Release" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\..\..\package\service\Admin\IQRunning.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Repair" Options="1" ExtType="ImageButton" ExtData="&amp;Repair" ExtDataLocId="Metro.Control.ExtData.VerifyRepairDlg#Repair"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="IQRunning.exe" SourcePath="..\..\..\..\package\service\Admin\IQRunning.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#2" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="RemServer.Service.exe" Name="RemServer.Service.exe" Event="161" Wait="1" Component_="RemServer.Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="RemServer.Service.exe" Name="RemServer.Service.exe" DisplayName="IQCare Service" ServiceType="272" StartType="2" ErrorControl="1" Component_="RemServer.Service.exe" Description="This service controls the Server Operations of Palladium Group PMM System."/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IQCareService" Directory_="DesktopFolder" Name="IQCARE~1|IQCare Service" Component_="IQCareServiceControl.exe" Target="[#IQCareServiceControl.exe]" Hotkey="0" Icon_="IQRunning.exe" IconIndex="0" ShowCmd="1" WkDir="Admin_Dir" CustomFlags="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="IQCareService_Dir" SourcePath="..\..\..\..\package\service" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
